
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI Engineering Textbook and Production Reference">
      
      
        <meta name="author" content="linghuanym">
      
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../02_vllm_core_architecture/">
      
      
        
          <link rel="alternate" href="../../01_llm_inference_fundamentals/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Module 1 - Inference Fundamentals - vLLM Core Architecture & Performance Mechanics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-llm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-header__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vLLM Core Architecture & Performance Mechanics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 1 - Inference Fundamentals
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../01_llm_inference_fundamentals/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-nav__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vLLM Core Architecture & Performance Mechanics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum & Principles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Inference Fundamentals
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Inference Fundamentals
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-transformer-self-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: Transformer 架构分析与 Self-Attention 机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: Transformer 架构分析与 Self-Attention 机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-encoder-decoder-decoder-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 宏观视角: 经典 Encoder-Decoder 与现代 Decoder-Only 架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 宏观视角: 经典 Encoder-Decoder 与现代 Decoder-Only 架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoder-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么现代大模型演化为了 Decoder-Only (单塔) 架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-query-qkey-k-value-v" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 图书馆类比: Query (Q)、Key (K) 与 Value (V) 的直观物理意义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 图书馆类比: Query (Q)、Key (K) 与 Value (V) 的直观物理意义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apple" class="md-nav__link">
    <span class="md-ellipsis">
      
        具体词汇示例: "苹果 (Apple)" 的语义漂移
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 数学符号与通用变量命名规范
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 数学符号与通用变量命名规范">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 运算符规范
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 通用变量规范对照表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-token-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 完整执行生命周期: Token 词嵌入 vs. 位置编码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 完整执行生命周期: Token 词嵌入 vs. 位置编码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-4096-token-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一个 4,096 维的 Token 向量 (X) 究竟长什么样？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 初始 Activation 张量的显存占用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rope-q-k-x_0" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 为什么 RoPE 是作用在 Q 和 K 上，而不是 X_0 上？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-r_m-rope-head_dim-128" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. \(R_m\) 矩阵的精确维度与 RoPE 如何在 head_dim = 128 内部旋转
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 注意力投影的张量维度与物理意义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5 注意力投影的张量维度与物理意义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 静态权重 vs. 动态向量 (关键概念界限)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reshape-num_heads-seq_len" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么在 Reshape 之后 num_heads 会被调整到 seq_len 之前？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: KV Cache 数学推导与显存消耗
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: KV Cache 数学推导与显存消耗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-key-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 为什么必须缓存 Key 和 Value 张量？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 KV Cache 显存体积精确计算公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 KV Cache 显存体积精确计算公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llama-3-70b-gqa-81-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        实例计算: Llama 3 70B (GQA 8:1, FP16)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-memory-bound-compute-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 内存受限 (Memory-Bound) 与计算受限 (Compute-Bound) 范式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 内存受限 (Memory-Bound) 与计算受限 (Compute-Bound) 范式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-roofline-arithmetic-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Roofline 模型与算术强度 (Arithmetic Intensity)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Roofline 模型与算术强度 (Arithmetic Intensity)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#h100-sxm5" class="md-nav__link">
    <span class="md-ellipsis">
      
        H100 SXM5 硬件转折点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-prefill-vs-decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Prefill vs. Decode 阶段对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 传统推理服务的失败案例与显存碎片
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: 传统推理服务的失败案例与显存碎片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 连续显存预分配的缺陷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 内存碎片的两种形式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_vllm_core_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - vLLM Core Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_performance_and_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - Performance and Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_hardware_and_kernel_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4 - Hardware and Kernel Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_distributed_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5 - Distributed Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_deployment_and_orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6 - Deployment and Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_glossary_and_terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Master Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-transformer-self-attention" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: Transformer 架构分析与 Self-Attention 机制
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: Transformer 架构分析与 Self-Attention 机制">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-encoder-decoder-decoder-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 宏观视角: 经典 Encoder-Decoder 与现代 Decoder-Only 架构
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 宏观视角: 经典 Encoder-Decoder 与现代 Decoder-Only 架构">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#decoder-only" class="md-nav__link">
    <span class="md-ellipsis">
      
        为什么现代大模型演化为了 Decoder-Only (单塔) 架构
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-query-qkey-k-value-v" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 图书馆类比: Query (Q)、Key (K) 与 Value (V) 的直观物理意义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.2 图书馆类比: Query (Q)、Key (K) 与 Value (V) 的直观物理意义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#apple" class="md-nav__link">
    <span class="md-ellipsis">
      
        具体词汇示例: "苹果 (Apple)" 的语义漂移
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 数学符号与通用变量命名规范
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 数学符号与通用变量命名规范">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 运算符规范
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 通用变量规范对照表
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-token-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 完整执行生命周期: Token 词嵌入 vs. 位置编码
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.4 完整执行生命周期: Token 词嵌入 vs. 位置编码">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-4096-token-x" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 一个 4,096 维的 Token 向量 (X) 究竟长什么样？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-activation" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 初始 Activation 张量的显存占用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-rope-q-k-x_0" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 为什么 RoPE 是作用在 Q 和 K 上，而不是 X_0 上？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-r_m-rope-head_dim-128" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. \(R_m\) 矩阵的精确维度与 RoPE 如何在 head_dim = 128 内部旋转
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 注意力投影的张量维度与物理意义
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.5 注意力投影的张量维度与物理意义">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-vs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 静态权重 vs. 动态向量 (关键概念界限)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-reshape-num_heads-seq_len" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 为什么在 Reshape 之后 num_heads 会被调整到 seq_len 之前？
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: KV Cache 数学推导与显存消耗
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: KV Cache 数学推导与显存消耗">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-key-value" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 为什么必须缓存 Key 和 Value 张量？
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-kv-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 KV Cache 显存体积精确计算公式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.2 KV Cache 显存体积精确计算公式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llama-3-70b-gqa-81-fp16" class="md-nav__link">
    <span class="md-ellipsis">
      
        实例计算: Llama 3 70B (GQA 8:1, FP16)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-memory-bound-compute-bound" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 内存受限 (Memory-Bound) 与计算受限 (Compute-Bound) 范式
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 内存受限 (Memory-Bound) 与计算受限 (Compute-Bound) 范式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-roofline-arithmetic-intensity" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Roofline 模型与算术强度 (Arithmetic Intensity)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3.1 Roofline 模型与算术强度 (Arithmetic Intensity)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#h100-sxm5" class="md-nav__link">
    <span class="md-ellipsis">
      
        H100 SXM5 硬件转折点
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-prefill-vs-decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Prefill vs. Decode 阶段对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 传统推理服务的失败案例与显存碎片
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: 传统推理服务的失败案例与显存碎片">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 连续显存预分配的缺陷
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 内存碎片的两种形式
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="1-llm">模块 1: LLM 推理基础与性能瓶颈<a class="headerlink" href="#1-llm" title="Permanent link">&para;</a></h1>
<p>为了理解为什么 <strong>vLLM</strong> 能够彻底变革大语言模型 (LLM) 的服务推理解算，我们必须从第一性原理 (First Principles) 出发建立认知框架。本模块将系统性地连通 Transformer 的底层架构、Self-Attention 的精确数学数据流、生产级推理的性能评估指标，以及困扰传统推理引擎的物理显存与算力瓶颈。</p>
<hr />
<h2 id="1-transformer-self-attention">第 1 部分: Transformer 架构分析与 Self-Attention 机制<a class="headerlink" href="#1-transformer-self-attention" title="Permanent link">&para;</a></h2>
<p>在现代大语言模型中，最核心的算力引擎是 <strong>Transformer</strong>，而其最核心的心跳则是 <strong>自注意力机制 (Self-Attention)</strong>。为了理解推理优化，我们必须首先分析数据如何在各层之间流动演变，以及 <strong>Query (<code>Q</code>)</strong>、<strong>Key (<code>K</code>)</strong> 与 <strong>Value (<code>V</code>)</strong> 向量为何呈现出独特的数学行为。</p>
<h3 id="11-encoder-decoder-decoder-only">1.1 宏观视角: 经典 Encoder-Decoder 与现代 Decoder-Only 架构<a class="headerlink" href="#11-encoder-decoder-decoder-only" title="Permanent link">&para;</a></h3>
<p>原始的 Transformer 论文 (<code>Vaswani et al., 2017</code>) 被设计为双塔 <strong>Encoder-Decoder (编码器-解码器)</strong> 架构，专为机器翻译任务 (<code>例如英译法</code>) 定制。</p>
<pre class="mermaid"><code>flowchart TD
    subgraph ENCODER ["🎙️ Encoder: 倾听与理解"]
        E_IN["输入: 'The cat is black'"] --&gt; E_EMB["词嵌入 + 位置编码 Embedding"]
        E_EMB --&gt; E_ATT["双向自注意力 Bidirectional Attention"]
        E_ATT --&gt; E_FFN["前馈神经网络 FFN (知识库)"]
    end
    subgraph DECODER ["✍️ Decoder: 翻译与表达"]
        D_IN["输入: '&lt;bos&gt; Le chat est'"] --&gt; D_EMB["掩码单向自注意力 Masked Attention"]
        D_EMB --&gt; D_CROSS["交叉注意力 Cross-Attention"]
        D_CROSS --&gt; D_LM["LM Head (Token 概率输出)"]
    end
    E_FFN ==&gt;|"隐藏状态 Hidden States&lt;br&gt;Key 和 Value 张量"| D_CROSS</code></pre>
<p>我们可以将这种双塔设计类比为 <strong>同声传译</strong>:</p>
<ol>
<li><strong>左塔: Encoder (编码器，"倾听与理解")</strong><ul>
<li><strong>输入</strong>: 完整的源文本 (<code>例如 "The cat is black"</code>)。</li>
<li><strong>核心机制</strong>: <strong>双向无掩码自注意力 (Bidirectional Unmasked Self-Attention)</strong>。每个词可以同时关注其他所有词 (<code>包括过去和未来的词</code>)。这种双向全局视角提取了深刻的语义关系与全局上下文。</li>
<li><strong>输出</strong>: 包含高维上下文语义理解的隐藏状态向量 (Hidden State Vectors)。</li>
</ul>
</li>
<li><strong>右塔: Decoder (解码器，"翻译与表达")</strong><ul>
<li><strong>输入</strong>: 此前已生成的译文 (<code>"&lt;bos&gt; Le chat est"</code>) 与 Encoder 提供的全局上下文。</li>
<li><strong>核心机制</strong>:</li>
<li><strong>掩码自注意力 (Masked Self-Attention)</strong>: 限制模型<em>只能关注当前及之前的 Token</em>，防止其“窥探未来”。这维持了因果律: 在推理生成时，未来的 Token 尚未产生。</li>
<li><strong>交叉注意力 (Cross-Attention)</strong>: 使用 Decoder 当前的 Query 去检索并提取 Encoder 双向隐藏状态中的匹配事实。</li>
</ul>
</li>
</ol>
<h4 id="decoder-only">为什么现代大模型演化为了 Decoder-Only (单塔) 架构<a class="headerlink" href="#decoder-only" title="Permanent link">&para;</a></h4>
<p>如果 Encoder 擅长双向全局理解，为什么现代大模型 (<code>GPT-4, Llama 3, DeepSeek-V3, Mistral</code>) 完全抛弃了 Encoder，全面转向 <strong>Decoder-Only</strong> 架构？</p>
<pre class="mermaid"><code>flowchart TD
    IN["输入序列: [Prompt Tokens] + [Generated Tokens]"] --&gt; EMB["词嵌入 + RoPE 旋转位置编码"]

    subgraph TRANSFORMER_BLOCK ["⚡ Decoder Transformer 层 (Llama 3 70B 共 80 层)"]
        EMB --&gt; N1["Pre-LayerNorm (RMSNorm)"]
        N1 --&gt; ATT["因果掩码 Multi-Head / GQA 自注意力 (QKV)"]
        ATT --&gt;|"残差高速公路"| RES1(("➕"))
        EMB --&gt; RES1

        RES1 --&gt; N2["Pre-LayerNorm (RMSNorm)"]
        N2 --&gt; FFN["SwiGLU 前馈神经网络 (知识投影)"]
        FFN --&gt;|"残差高速公路"| RES2(("➕"))
        RES1 --&gt; RES2
    end

    RES2 --&gt; OUT_NORM["最终 RMSNorm"] --&gt; LM_HEAD["LM Head (下一个 Token Logits &amp; Softmax 概率)"]</code></pre>
<p>这反映了人工智能发展史上一次深刻的范式转换:</p>
<ol>
<li><strong>翻译与续写的统一</strong>: Transformer 诞生之初是为了翻译 (<code>区分源文本与目标文本</code>)。而现代 AI 将所有自然语言任务 (<code>推理、编程、问答、对话</code>) 统一归纳为了一个简单的“下一个 Token 续写 (Next-Token Completion)”游戏。</li>
<li><strong>结构极简化</strong>: 通过将用户的 Prompt 与模型的 Response 拼接到同一个统一序列中，独立的 Encoder 和 Cross-Attention 模块变得完全多余。</li>
<li><strong>Decoder-Only 架构中 Prefill 与 Decode 的完美协同</strong>:<ul>
<li>在 <strong>Prefill (预填充阶段)</strong> (<code>处理用户 Prompt 时</code>)，所有 Prompt Token 是一次性同时输入的。尽管注意力掩码在形式上依然是因果下三角矩阵 (<code>Causal Lower-Triangular</code>)，但并行处理使得每个 Prompt Token 都能关注到此前所有的历史上下文，达到了与 Encoder 完全媲美的全局理解能力。</li>
<li>在 <strong>Decode (生成阶段)</strong> (<code>逐个吐出 Token 时</code>)，因果掩码保证了新生成的 Token 能够无缝关注已缓存的 Prompt 历史，不存在任何结构断层。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="12-query-qkey-k-value-v">1.2 图书馆类比: Query (<code>Q</code>)、Key (<code>K</code>) 与 Value (<code>V</code>) 的直观物理意义<a class="headerlink" href="#12-query-qkey-k-value-v" title="Permanent link">&para;</a></h3>
<p>为了在不卷入繁复线性代数的前提下理解 Self-Attention 的运算本质，我们可以建立一个图书档案检索的类比：</p>
<ol>
<li><strong><code>Q</code> (Query - 查询向量)</strong>: 检索意图与关键词 (<code>例如 "降噪蓝牙耳机"</code>). 它代表<em>当前 Token 想要从上下文中寻找什么信息</em>.</li>
<li><strong><code>K</code> (Key - 键向量)</strong>: 档案库中图书的标签、索引或书名 (<code>例如 档案 A 标签: "有线游戏耳机测评"</code>, <code>档案 B 标签: "索尼降噪蓝牙耳机拆解报告"</code>).</li>
<li><strong><code>V</code> (Value - 值向量)</strong>: 档案袋内部装载的真正有效信息 payload (<code>例如 档案 B 内部的电路图、声学参数与评估文本</code>).</li>
</ol>
<p>在 Self-Attention 的计算过程中：</p>
<ul>
<li>每个 <strong>Query (<code>Q</code>)</strong> 与所有 <strong>Key (<code>K</code>)</strong> 计算内积，得出 <strong>相似度得分 (Attention Score)</strong> (<code>即相关性权重</code>).</li>
<li>根据这些相似度权重，对所有 <strong>Value (<code>V</code>)</strong> 进行加权线性组合，提取出融合了上下文的全新语义表示向量。</li>
</ul>
<h4 id="apple">具体词汇示例: "苹果 (Apple)" 的语义漂移<a class="headerlink" href="#apple" title="Permanent link">&para;</a></h4>
<p>考虑词汇 Token <code>"苹果"</code> 在不同上下文语境下的语义偏移：</p>
<ul>
<li><strong>句子 A</strong>: <code>"在今天的新品发布会上，苹果推出了..."</code></li>
<li><strong>句子 B</strong>: <code>"在超市里，我买的那箱苹果非常..."</code></li>
</ul>
<p>当模型处理 Token <code>"苹果"</code> 时：</p>
<ol>
<li><strong>动态 Query 生成 (<code>Q</code>)</strong>: <code>"苹果"</code> 生成其查询向量，向周围 Token 发出查询，试图搞清自己指的是科技公司还是水果。</li>
<li><strong>点积匹配 (<code>Q @ K^T</code>)</strong>:<ul>
<li>在 <strong>句子 A</strong> 中，<code>"苹果"</code> 的 Query (<code>Q</code>) 与 <code>"发布会"</code>、<code>"推出"</code> 的 Key (<code>K</code>) 产生极高的点积相似度得分。</li>
<li>在 <strong>句子 B</strong> 中，该 Query 与 <code>"超市"</code>、<code>"买"</code> 的 Key 产生极高相似度。</li>
</ul>
</li>
<li><strong>Value 加权提取 (<code>Weights @ V</code>)</strong>:<ul>
<li>在 <strong>句子 A</strong> 中，高权重倾向于提取 <code>"发布会"</code> 的 Value 向量，使 <code>"苹果"</code> 的最终表示大幅偏向科技公司。</li>
<li>在 <strong>句子 B</strong> 中，高权重拉取 <code>"超市"</code> 的 Value，使 <code>"苹果"</code> 偏向水果。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="13">1.3 数学符号与通用变量命名规范<a class="headerlink" href="#13" title="Permanent link">&para;</a></h3>
<p>为了确保本书所有模块在数学推导与架构分析中的绝对严谨性，我们统一采用如下线性代数运算符与通用变量缩写：</p>
<h4 id="1">1. 运算符规范<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong><code>@</code> (矩阵乘法 / 批处理点积)</strong>: 表示标准线性代数矩阵乘法 (<code>A @ B</code> 或 <code>torch.matmul(A, B)</code>). 例如: <code>Q = X @ W_Q</code>, <code>Score = Q @ K^T</code>.</li>
<li><strong><code>(*)</code> (逐元素 / Hadamard 乘法)</strong>: 表示形状相同的张量在对应坐标上的逐元素点乘 (<code>A[i,j] * B[i,j]</code>). 例如: <span class="arithmatex">\(\text{Activated_Tensor} = \text{SiLU}(\text{Gate_Tensor}) \odot \text{Up_Tensor}\)</span>.</li>
<li><strong><code>*</code> 与 <code>/</code> (标量及算术缩放)</strong>: 表示普通数值或整数缩放 (<code>Score / sqrt(head_dim)</code>, <code>2 * b * s * L * h_kv * d_head</code>).</li>
</ul>
<h4 id="2">2. 通用变量规范对照表<a class="headerlink" href="#2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th style="text-align: left;">通用变量名</th>
<th style="text-align: left;">标准缩写</th>
<th style="text-align: left;">含义说明</th>
<th style="text-align: left;">真实模型参考值 (<code>Llama 3 70B</code>)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong><code>batch_size</code></strong></td>
<td style="text-align: left;"><strong><code>b</code></strong></td>
<td style="text-align: left;">同时并行处理的并发用户序列数量 (Batch 大小).</td>
<td style="text-align: left;"><code>64</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>seq_len</code></strong></td>
<td style="text-align: left;"><strong><code>s</code></strong></td>
<td style="text-align: left;">序列总长度 (<code>Prompt + 已生成 Token 数量</code>).</td>
<td style="text-align: left;"><code>1,000</code> (或 <code>4,096</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>hidden_dim</code></strong></td>
<td style="text-align: left;"><strong><code>d</code></strong></td>
<td style="text-align: left;">模型基础隐藏层特征维度 (<code>hidden_size</code>).</td>
<td style="text-align: left;"><code>8,192</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>num_layers</code></strong></td>
<td style="text-align: left;"><strong><code>L</code></strong></td>
<td style="text-align: left;">Transformer Block / 层的总数量 (<code>num_hidden_layers</code>).</td>
<td style="text-align: left;"><code>80</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>num_q_heads</code></strong></td>
<td style="text-align: left;"><strong><code>h_q</code></strong></td>
<td style="text-align: left;">每层 Query 注意力 Head 的数量 (<code>num_attention_heads</code>).</td>
<td style="text-align: left;"><code>64</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>num_kv_heads</code></strong></td>
<td style="text-align: left;"><strong><code>h_kv</code></strong></td>
<td style="text-align: left;">每层 Key-Value 注意力 Head 的数量 (<code>num_key_value_heads</code>).</td>
<td style="text-align: left;"><code>8</code> (<code>GQA 8:1</code>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>head_dim</code></strong></td>
<td style="text-align: left;"><strong><code>d_head</code></strong></td>
<td style="text-align: left;">每个注意力 Head 的子空间维度 (<code>d_head = hidden_dim / num_q_heads</code>).</td>
<td style="text-align: left;"><code>128</code></td>
</tr>
<tr>
<td style="text-align: left;"><strong><code>intermediate_dim</code></strong></td>
<td style="text-align: left;"><strong><code>d_ffn</code></strong></td>
<td style="text-align: left;">FFN 前馈神经网络的内部展开维度 (<code>SwiGLU intermediate_size</code>).</td>
<td style="text-align: left;"><code>28,672</code></td>
</tr>
</tbody>
</table>
<hr />
<h3 id="14-token-vs">1.4 完整执行生命周期: Token 词嵌入 vs. 位置编码<a class="headerlink" href="#14-token-vs" title="Permanent link">&para;</a></h3>
<p>为了追踪原始文本如何进入 Transformer 并转化为动态 Activation 向量，我们必须严格区分初始词表中检索 (<code>Step 0</code>) 与位置信息注入 (<code>Step 2</code>):</p>
<pre class="mermaid"><code>flowchart TD
    S0["Step 0: 词表 Embedding 查表&lt;br&gt;在 W_Embed 中检索 Token -&gt; 得到 X_0 [64, 1000, 8192]&lt;br&gt;*(此时完全不包含任何位置信息)*"]
    S1["Step 1: 层内线性投影&lt;br&gt;X_0 与 W_Q, W_K 相乘&lt;br&gt;得到未旋转的 Q 和 K 张量"]
    S2["Step 2: RoPE 旋转位置编码&lt;br&gt;将 2D 旋转矩阵 R_m 乘至未旋转的 Q 和 K&lt;br&gt;得到 Q_rotated 和 K_rotated"]
    S3["Step 3: 点积注意力计算&lt;br&gt;Score = (Q_rotated @ K_rotated^T) / sqrt(d_head)&lt;br&gt;*(计算精确无畸变相对位置距离)*"]

    S0 ==&gt; S1 ==&gt; S2 ==&gt; S3</code></pre>
<h4 id="1-4096-token-x">1. 一个 4,096 维的 Token 向量 (<code>X</code>) 究竟长什么样？<a class="headerlink" href="#1-4096-token-x" title="Permanent link">&para;</a></h4>
<p>当 <code>X_0</code> 从 <code>W_Embed</code> 中被查表检索出来时，它绝不是一个简单的数字，而是一个包含 4,096 (在 Llama 3 70B 中为 8,192) 个连续浮点数的 1D 张量：</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 形状: [4096], 数据类型: float16 (半精度浮点数)</span>
<span class="n">token_embedding_X</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([</span>
     <span class="mf">0.1426</span><span class="p">,</span>  <span class="o">-</span><span class="mf">1.2031</span><span class="p">,</span>   <span class="mf">0.0842</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.4453</span><span class="p">,</span>   <span class="mf">2.1133</span><span class="p">,</span>   <span class="mf">0.0031</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.9121</span><span class="p">,</span>
     <span class="mf">0.5518</span><span class="p">,</span>   <span class="mf">1.8848</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.1104</span><span class="p">,</span>   <span class="mf">0.7324</span><span class="p">,</span>  <span class="o">-</span><span class="mf">2.0195</span><span class="p">,</span>   <span class="mf">0.3120</span><span class="p">,</span>   <span class="mf">0.0098</span><span class="p">,</span>
    <span class="o">...</span><span class="p">,</span> 
    <span class="o">-</span><span class="mf">0.0192</span><span class="p">,</span>   <span class="mf">0.8877</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.3340</span><span class="p">,</span>   <span class="mf">1.4121</span><span class="p">,</span>  <span class="o">-</span><span class="mf">0.6611</span><span class="p">,</span>   <span class="mf">0.0412</span><span class="p">,</span>   <span class="mf">0.1992</span>
<span class="p">])</span>
<span class="c1"># |---------------- 包含恰好 4,096 个浮点数值 ----------------|</span>
</code></pre></div>
<p>这个数组在物理上代表 <strong>4,096 维语义向量空间中的一个几何坐标</strong>。每个索引对应一个抽象的语义特征维度。由于 <code>"苹果"</code> (<code>科技公司</code>) 与 <code>"微软"</code> 在科技公司维度上拥有相似的坐标值，它们的几何向量在空间中指向几乎相同的方向 (<code>高余弦相似度</code>)。</p>
<h4 id="2-activation">2. 初始 Activation 张量的显存占用<a class="headerlink" href="#2-activation" title="Permanent link">&para;</a></h4>
<p>在 <code>FP16</code> (<code>半精度</code>) 模式下，每个浮点数占用 <strong>2 字节</strong> 的物理显存 (<code>sizeof(dtype) = 2</code>):</p>
<div class="arithmatex">\[
\text{每个 Token Embedding 显存} = 4,096 \text{ 参数} \times 2 \text{ 字节} = \mathbf{8,192 \text{ 字节} \ (8 \text{ KB})}
\]</div>
<p>当一个由 <code>1,000</code> 个 Token 组成的 Prompt 在 70B 模型 (<code>hidden_dim = 8192</code>) 中以 <code>batch_size = 64</code> 运行时，初始 Embedding 查表会产生一个 3D Activation 张量 <code>[batch_size, seq_len, hidden_dim]</code>：</p>
<div class="arithmatex">\[
X \text{ 形状} = [64, 1000, 8192] \implies 524,288,000 \text{ 个浮点数} \approx \mathbf{1.048 \text{ GB (FP16 模式下)}}
\]</div>
<h4 id="3-rope-q-k-x_0">3. 为什么 <code>RoPE</code> 是作用在 <code>Q</code> 和 <code>K</code> 上，而不是 <code>X_0</code> 上？<a class="headerlink" href="#3-rope-q-k-x_0" title="Permanent link">&para;</a></h4>
<p>请注意，在 Step 0 刚查表得出 <code>X_0</code> 时，<code>X_0</code> <strong>完全不含位置信息</strong>。如果像传统的 BERT 那样直接将位置编码加在 <code>X_0</code> 上，位置信号在经过后续 80 层连续的 <code>W_Q</code> 和 <code>W_K</code> 线性投影时会遭受严重的线性扭曲。</p>
<p>而将 <code>RoPE</code> 直接作用在点积计算前夕的 <code>Q</code> 和 <code>K</code> 上 (<code>Score = Q @ K^T</code>)，正交旋转代数特征保证了最终的内积能够精准反映无扭曲的相对序列距离 (<span class="arithmatex">\(m - n\)</span>)。</p>
<h4 id="4-r_m-rope-head_dim-128">4. <span class="arithmatex">\(R_m\)</span> 矩阵的精确维度与 <code>RoPE</code> 如何在 <code>head_dim = 128</code> 内部旋转<a class="headerlink" href="#4-r_m-rope-head_dim-128" title="Permanent link">&para;</a></h4>
<p>当在计算 Key Head 的 <span class="arithmatex">\(k_{m, \text{after}} = R_m @ k_{m, \text{before}}\)</span> 时，<span class="arithmatex">\(R_m\)</span> 的精确维度是什么？</p>
<ul>
<li>在 <code>GQA</code> 中，每个 Token 包含 <code>num_kv_heads = 8</code> 个 Key Head (<code>[8, 128]</code>)。<code>RoPE</code> <strong>绝不会</strong>跨越不同的 Head 进行旋转 (<code>Axis h = 0..7</code>)，因为每个 Head 编码独立的语义领域 (<code>例如 Head 0 跟踪语法，Head 1 跟踪实体关系</code>)，跨 Head 混合会破坏领域独立性。
-相反，<code>RoPE</code> <strong>严格在每个 Head 内部的 <code>128</code> 个特征坐标 (<code>Axis m = 0..127</code>) 上进行</strong>。对于单个 Head 向量 <span class="arithmatex">\(k\)</span> (<code>形状 [128]</code>)，<code>RoPE</code> 将这 <code>128</code> 个坐标两两配对，划分为 <strong><code>64</code> 个独立的 2D 旋转平面</strong>: <span class="arithmatex">\((k_0, k_1), (k_2, k_3), \dots, (k_{126}, k_{127})\)</span>。</li>
<li>对于处于序列位置 <span class="arithmatex">\(m\)</span> 的 Token，每个 2D 坐标对 <span class="arithmatex">\(i\)</span> (<code>从 0 到 63</code>) 乘以一个角频率为 <span class="arithmatex">\(\theta_i\)</span> 的 <strong><code>2x2</code> 旋转块</strong>:</li>
</ul>
<div class="arithmatex">\[
\begin{bmatrix} k_{2i, \text{after}} \\ k_{2i+1, \text{after}} \end{bmatrix} = \begin{bmatrix} \cos(m \cdot \theta_i) &amp; -\sin(m \cdot \theta_i) \\ \sin(m \cdot \theta_i) &amp; \cos(m \cdot \theta_i) \end{bmatrix} \begin{bmatrix} k_{2i, \text{before}} \\ k_{2i+1, \text{before}} \end{bmatrix}
\]</div>
<ul>
<li>因此，当写成作用在整个 <code>128</code> 维 Head 向量上的统一矩阵时，<span class="arithmatex">\(R_m\)</span> 是一个 <strong>包含 64 个 <code>2x2</code> 旋转块的 <code>[128, 128]</code> 块对角矩阵</strong>:</li>
</ul>
<div class="arithmatex">\[
R_m = \begin{bmatrix}
R(m, \theta_0) &amp; 0 &amp; \dots &amp; 0 \\
0 &amp; R(m, \theta_1) &amp; \dots &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \dots &amp; R(m, \theta_{63})
\end{bmatrix}, \quad \text{其中 } R(m, \theta_i) = \begin{bmatrix} \cos(m\theta_i) &amp; -\sin(m\theta_i) \\ \sin(m\theta_i) &amp; \cos(m\theta_i) \end{bmatrix}
\]</div>
<ul>
<li>由于所有 <code>64</code> 个 Query Head 和 <code>8</code> 个 Key Head 都独立经历这个 <code>[128, 128]</code> 旋转，Head 维度 (<code>64</code> 或 <code>8</code>) 在 <code>RoPE</code> CUDA Kernel 中充当并行 Batch 索引。此外，在自回归解码期间，历史 Key <span class="arithmatex">\(k_0, k_1, \dots, k_{n-1}\)</span> 在 Step <span class="arithmatex">\(n\)</span> <strong>不需要</strong>重新旋转；它们旋转后的向量 (<span class="arithmatex">\(R_m @ k_m\)</span>) 在最初生成时就已经永久写入了 <code>KV</code> Cache，使得引擎能够直接计算 <span class="arithmatex">\(\text{Score} = (R_n @ q_n) @ k_{m, \text{cached}}^T\)</span>。</li>
</ul>
<hr />
<h3 id="15">1.5 注意力投影的张量维度与物理意义<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>为了理解显存体积如何在每一层内部扩展，让我们跟踪静态模型权重与动态 Activation 向量的精确维度 (<code>使用 Llama 3 70B 规格: hidden_dim = 8192, num_q_heads = 64, num_kv_heads = 8, head_dim = 128</code>):</p>
<table>
<thead>
<tr>
<th style="text-align: left;">张量 / 投影</th>
<th style="text-align: left;">基础维度公式</th>
<th style="text-align: left;">Llama 3 70B 形状 (GQA 8:1)</th>
<th style="text-align: left;">物理显存影响</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>输入 Activation (<span class="arithmatex">\(X\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\([\text{batch}, \text{seq}, d_{\text{hidden}}]\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\([64, 1000, 8192]\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\(1.048 \text{ GB (FP16)}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Query 权重 (<span class="arithmatex">\(W_Q\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\([d_{\text{hidden}}, N_q \cdot d_{\text{head}}]\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\([8192, 8192]\)</span></td>
<td style="text-align: left;">每层 <span class="arithmatex">\(134.2 \text{ MB}\)</span></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Key 权重 (<span class="arithmatex">\(W_K\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\([d_{\text{hidden}}, N_{kv} \cdot d_{\text{head}}]\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\([8192, 1024]\)</span></td>
<td style="text-align: left;"><strong>每层 <span class="arithmatex">\(16.8 \text{ MB}\)</span> (小了 8 倍!)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Value 权重 (<span class="arithmatex">\(W_V\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\([d_{\text{hidden}}, N_{kv} \cdot d_{\text{head}}]\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\([8192, 1024]\)</span></td>
<td style="text-align: left;"><strong>每层 <span class="arithmatex">\(16.8 \text{ MB}\)</span> (小了 8 倍!)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Output 权重 (<span class="arithmatex">\(W_O\)</span>)</strong></td>
<td style="text-align: left;"><span class="arithmatex">\([d_{\text{hidden}}, d_{\text{hidden}}]\)</span></td>
<td style="text-align: left;"><span class="arithmatex">\([8192, 8192]\)</span></td>
<td style="text-align: left;">每层 <span class="arithmatex">\(134.2 \text{ MB}\)</span></td>
</tr>
</tbody>
</table>
<h4 id="1-vs">1. 静态权重 vs. 动态向量 (<code>关键概念界限</code>)<a class="headerlink" href="#1-vs" title="Permanent link">&para;</a></h4>
<ul>
<li><code>W_Q</code>, <code>W_K</code>, <code>W_V</code>, <code>W_O</code> (<code>[8192, 8192]</code> 和 <code>[8192, 1024]</code>) 是 <strong>静态模型参数</strong>。它们在训练完成后固定驻留在 GPU 显存 (<code>HBM</code>) 中，充当通用的线性投影算子。</li>
<li><code>Q</code>, <code>K</code>, <code>V</code> (<code>[64, 64, 1000, 128]</code> 和 <code>[64, 8, 1000, 128]</code>) 是 <strong>动态生成的 Activation 向量</strong>。它们在运行时针对所有活跃序列的每个具体 Token 实时计算得出。</li>
</ul>
<h4 id="2-reshape-num_heads-seq_len">2. 为什么在 Reshape 之后 <code>num_heads</code> 会被调整到 <code>seq_len</code> 之前？<a class="headerlink" href="#2-reshape-num_heads-seq_len" title="Permanent link">&para;</a></h4>
<p>当最初计算出 <code>Q = X @ W_Q</code> 时，其形状为 <code>[batch_size, seq_len, hidden_dim]</code> (<code>[64, 1000, 8192]</code>)。现代架构不会将其保持为 <code>[batch_size, seq_len, num_q_heads, head_dim]</code>，而是统一转置为 <code>[batch_size, num_q_heads, seq_len, head_dim]</code>。</p>
<p>这种转置源于 GPU <strong>批处理矩阵乘法 (<code>BMM</code>)</strong> 操作 (<code>torch.matmul</code> 或 <code>A @ B</code>) 的底层执行机制：</p>
<ol>
<li><strong><code>BMM</code> 规则</strong>: 在高性能线性代数库 (<code>cuBLAS, PyTorch</code>) 中，多维张量上的矩阵乘法 <code>A @ B</code> <strong>仅在最后两个维度 (<code>[-2, -1]</code>) 上执行</strong>。前面所有的前导维度 (<code>[:-2]</code>) 均被视为独立的并行 Batch 索引。</li>
<li><strong>必需的点积配对</strong>: 对于每个单独的注意力 Head <code>h</code>，Head <code>h</code> 的 Query 矩阵 (<code>[seq_len, head_dim]</code>) 必须乘以 Head <code>h</code> 转置后的 Key 矩阵 (<code>[head_dim, seq_len]</code>)。</li>
<li><strong>为什么转置是强制性的</strong>:<ul>
<li>通过转置 <code>seq_len</code> 与 <code>num_heads</code> 产生 <code>[batch_size, num_heads, seq_len, head_dim]</code>，最后两个维度变成了 <code>[seq_len, head_dim]</code>。因此，<code>torch.matmul(Q, K^T)</code> 将 <code>[batch_size, num_heads]</code> (<code>[64, 64]</code>) 视为独立的并行 Batch 索引，使 GPU 能够跨 Tensor Core 并行并发执行 <code>64 * 64 = 4,096</code> 个独立的 <code>[1000, 128] @ [128, 1000]</code> 矩阵乘法。</li>
</ul>
</li>
</ol>
<hr />
<h2 id="2-kv-cache">第 2 部分: KV Cache 数学推导与显存消耗<a class="headerlink" href="#2-kv-cache" title="Permanent link">&para;</a></h2>
<p>自回归解码的逐 Token 生成特性使得 <strong>KV Cache</strong> 成为影响并发吞吐的核心显存消耗源。</p>
<h3 id="21-key-value">2.1 为什么必须缓存 Key 和 Value 张量？<a class="headerlink" href="#21-key-value" title="Permanent link">&para;</a></h3>
<p>在自回归解码中，为了生成第 <span class="arithmatex">\(n\)</span> 个 Token，模型需要计算 Query <span class="arithmatex">\(q_n\)</span> 与历史所有 Key <span class="arithmatex">\(k_1, \dots, k_n\)</span> 的注意力分数，并对 Value <span class="arithmatex">\(v_1, \dots, v_n\)</span> 进行加权求和。</p>
<p>若不缓存过去的 Key 与 Value 向量：
- 生成第 1 个 Token: 计算 <span class="arithmatex">\(k_1, v_1\)</span>
- 生成第 2 个 Token: 重新计算 <span class="arithmatex">\(k_1, v_1\)</span>，新计算 <span class="arithmatex">\(k_2, v_2\)</span>
- 生成第 <span class="arithmatex">\(N\)</span> 个 Token: 重新计算 <span class="arithmatex">\(k_1 \dots k_{N-1}\)</span>，新计算 <span class="arithmatex">\(k_N, v_N\)</span></p>
<p>无缓存时的总计算复杂度为 <span class="arithmatex">\(\mathcal{O}(N^2)\)</span>。通过将已计算的 <span class="arithmatex">\(k_i, v_i\)</span> 向量永久保存在显存中，解码阶段每一步仅需为新 Token 计算单组 <span class="arithmatex">\(q_n, k_n, v_n\)</span>，计算复杂度降为 <span class="arithmatex">\(\mathcal{O}(N)\)</span>。</p>
<hr />
<h3 id="22-kv-cache">2.2 KV Cache 显存体积精确计算公式<a class="headerlink" href="#22-kv-cache" title="Permanent link">&para;</a></h3>
<p>对于运行在 FP16/BF16 精度 (每参数 2 字节) 下的模型，KV Cache 的物理显存字节数公式为：</p>
<div class="arithmatex">\[
\text{KV_Bytes} = 2 \cdot b \cdot s \cdot L \cdot h_{\text{kv}} \cdot d_{\text{head}} \cdot 2 \text{ 字节}
\]</div>
<p>其中：
- <span class="arithmatex">\(b\)</span>: Batch 大小 (<code>batch_size</code>)
- <span class="arithmatex">\(s\)</span>: 序列长度 (<code>seq_len</code>)
- <span class="arithmatex">\(L\)</span>: 模型层数 (<code>num_layers</code>)
- <span class="arithmatex">\(h_{\text{kv}}\)</span>: KV Head 数量 (<code>num_kv_heads</code>)
- <span class="arithmatex">\(d_{\text{head}}\)</span>: Head 维度 (<code>head_dim</code>)</p>
<h4 id="llama-3-70b-gqa-81-fp16">实例计算: Llama 3 70B (GQA 8:1, FP16)<a class="headerlink" href="#llama-3-70b-gqa-81-fp16" title="Permanent link">&para;</a></h4>
<p>参数规格: <span class="arithmatex">\(L = 80, h_{\text{kv}} = 8, d_{\text{head}} = 128\)</span></p>
<p>对单条序列 (<span class="arithmatex">\(b = 1\)</span>) 在不同上下文长度 <span class="arithmatex">\(s\)</span> 下的 KV Cache 显存开销：</p>
<div class="arithmatex">\[
\text{KV_Bytes_per_token} = 2 \times 1 \times 1 \times 80 \times 8 \times 128 \times 2 = \mathbf{327,680 \text{ 字节/Token}} \ (\approx 320 \text{ KB/Token})
\]</div>
<ul>
<li><strong><span class="arithmatex">\(s = 4,096\)</span></strong>: <span class="arithmatex">\(4096 \times 320 \text{ KB} = \mathbf{1.31 \text{ GB}}\)</span></li>
<li><strong><span class="arithmatex">\(s = 32,768\)</span></strong>: <span class="arithmatex">\(32768 \times 320 \text{ KB} = \mathbf{10.48 \text{ GB}}\)</span></li>
<li><strong><span class="arithmatex">\(s = 128,000\)</span></strong>: <span class="arithmatex">\(128000 \times 320 \text{ KB} = \mathbf{40.96 \text{ GB}}\)</span></li>
</ul>
<p>当并发 Batch <span class="arithmatex">\(b = 64\)</span>、上下文长度 <span class="arithmatex">\(s = 4,096\)</span> 时，仅 KV Cache 就需要消耗 <strong><span class="arithmatex">\(83.8 \text{ GB}\)</span> 显存</strong>！这解释了为什么 KV Cache 显存管理是推理引擎性能瓶颈的核心所在。</p>
<hr />
<h2 id="3-memory-bound-compute-bound">第 3 部分: 内存受限 (Memory-Bound) 与计算受限 (Compute-Bound) 范式<a class="headerlink" href="#3-memory-bound-compute-bound" title="Permanent link">&para;</a></h2>
<p>LLM 推理包含两个物理特性截然不同的阶段：<strong>Prefill (预填充阶段)</strong> 与 <strong>Decode (解码阶段)</strong>。</p>
<h3 id="31-roofline-arithmetic-intensity">3.1 Roofline 模型与算术强度 (Arithmetic Intensity)<a class="headerlink" href="#31-roofline-arithmetic-intensity" title="Permanent link">&para;</a></h3>
<p><strong>算术强度 (Arithmetic Intensity, <span class="arithmatex">\(I\)</span>)</strong> 定义为算法在硬件上执行的浮点运算次数与传输的内存字节数之比：</p>
<div class="arithmatex">\[
I = \frac{\text{FLOPs}}{\text{Memory Bytes Transferred}} \quad \left[\text{FLOPs / Byte}\right]
\]</div>
<p>硬件存在一个 <strong>转折点 (Ridge Point)</strong> <span class="arithmatex">\(I_{\text{ridge}}\)</span>：</p>
<div class="arithmatex">\[
I_{\text{ridge}} = \frac{\text{ Peak Compute Speed (TFLOPs/s)}}{\text{Peak Memory Bandwidth (TB/s)}}
\]</div>
<ul>
<li>若 <span class="arithmatex">\(I &gt; I_{\text{ridge}}\)</span>: 算法运行在 <strong>计算受限 (Compute-Bound)</strong> 区域，GPU Tensor Core 满载运行。</li>
<li>若 <span class="arithmatex">\(I &lt; I_{\text{ridge}}\)</span>: 算法运行在 <strong>内存/带宽受限 (Memory-Bandwidth Bound)</strong> 区域，GPU 核心大量时间处于空闲停顿，等待数据从 HBM 传输。</li>
</ul>
<h4 id="h100-sxm5">H100 SXM5 硬件转折点<a class="headerlink" href="#h100-sxm5" title="Permanent link">&para;</a></h4>
<ul>
<li>峰值 FP16 算力: <span class="arithmatex">\(989 \text{ TFLOPs/s}\)</span></li>
<li>峰值 HBM3 带宽: <span class="arithmatex">\(3.35 \text{ TB/s}\)</span></li>
</ul>
<div class="arithmatex">\[
I_{\text{ridge, H100}} = \frac{989 \times 10^{12}}{3.35 \times 10^{12}} \approx \mathbf{295 \text{ FLOPs / Byte}}
\]</div>
<hr />
<h3 id="32-prefill-vs-decode">3.2 Prefill vs. Decode 阶段对比<a class="headerlink" href="#32-prefill-vs-decode" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">阶段维度</th>
<th style="text-align: left;">Prefill 阶段 (Prompt 处理)</th>
<th style="text-align: left;">Decode 阶段 (Token 生成)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>输入 Token 数量</strong></td>
<td style="text-align: left;">一次性输入全部 Prompt (<span class="arithmatex">\(s_{\text{prompt}}\)</span> 个 Token)</td>
<td style="text-align: left;">每次仅输入 1 个 Token (<span class="arithmatex">\(b\)</span> 个序列共 <span class="arithmatex">\(b\)</span> 个 Token)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>矩阵运算形状</strong></td>
<td style="text-align: left;">大 GEMM 矩阵乘法 (<span class="arithmatex">\(y = X @ W\)</span>, <span class="arithmatex">\(X \in \mathbb{R}^{s \times d}\)</span>)</td>
<td style="text-align: left;">向量-矩阵乘法 GEMV (<span class="arithmatex">\(y = x @ W\)</span>, <span class="arithmatex">\(x \in \mathbb{R}^{1 \times d}\)</span>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>算术强度 (<span class="arithmatex">\(I\)</span>)</strong></td>
<td style="text-align: left;"><strong>极高</strong> (<span class="arithmatex">\(I \gg 295 \text{ FLOPs/Byte}\)</span>)</td>
<td style="text-align: left;"><strong>极低</strong> (<span class="arithmatex">\(I \approx 1 \dots 64 \text{ FLOPs/Byte}\)</span>)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>硬件运行状态</strong></td>
<td style="text-align: left;"><strong>Compute-Bound (计算受限)</strong></td>
<td style="text-align: left;"><strong>Memory-Bandwidth Bound (带宽受限)</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>GPU 利用率</strong></td>
<td style="text-align: left;"><strong>100% Tensor Core 满载</strong></td>
<td style="text-align: left;"><strong><span class="arithmatex">\(&lt; 10\%\)</span> 核心利用率</strong> (核心闲置等待 HBM 权重)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>瓶颈决定因素</strong></td>
<td style="text-align: left;">GPU TFLOPs 算力</td>
<td style="text-align: left;">HBM 显存读写带宽 (TB/s)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4">第 4 部分: 传统推理服务的失败案例与显存碎片<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>在 vLLM 问世之前，传统的 LLM 推理框架 (如 HuggingFace Pipelines、早期的 FasterTransformer) 沿用了 DL 训练的连续内存分配范式，导致严重的显存浪费。</p>
<h3 id="41">4.1 连续显存预分配的缺陷<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<p>传统框架必须在请求到达时，根据模型支持的最高上下文长度 (<code>max_seq_len</code>, 如 2048 或 4096)，在 HBM 中预分配一整块<strong>物理连续</strong>的 KV Cache 空间。</p>
<pre class="mermaid"><code>flowchart TD
    subgraph TRADITIONAL ["❌ 传统连续显存预分配 (内存浪费 &gt; 60%)"]
        ALLOC["预分配 2048 连续 Block"] --&gt; USED["实际使用: 300 Token"]
        ALLOC --&gt; WASTED["内部碎片: 1748 未使用 Block (被锁定无法借给其他请求)"]
    end</code></pre>
<h3 id="42">4.2 内存碎片的两种形式<a class="headerlink" href="#42" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>内部碎片 (Internal Fragmentation)</strong>:
   为请求预分配了 2048 长度的连续显存，但请求在生成 300 个 Token 后就触发 EOS 终止。剩余 1748 个 Token 的显存空间在整个请求生命周期内被完全锁定，无法分配给其他请求。</li>
<li><strong>外部碎片 (External Fragmentation)</strong>:
   随着请求不断创建与销毁，显存中散落着许多小的闲置空隙。当新请求到达需要 2048 长度的连续空间时，即使显存中闲置的总容量足够，也因<strong>无法找到足够长的连续物理地址</strong>而拒绝请求 (无法提高并发 Batch)。</li>
</ol>
<p>这种传统的连续内存分配方式使得 GPU 的实际并发能力被严重低估，显存利用率通常低于 20%–40%。这促成了 vLLM 及 <strong>PagedAttention</strong> 技术的诞生。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>