
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI Engineering Textbook and Production Reference">
      
      
        <meta name="author" content="linghuanym">
      
      
      
        <link rel="prev" href="../01_llm_inference_fundamentals/">
      
      
        <link rel="next" href="../03_performance_and_quality/">
      
      
        
          <link rel="alternate" href="../../02_vllm_core_architecture/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Module 2 - vLLM Core Architecture - vLLM Core Architecture & Performance Mechanics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2-vllm-pagedattention" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-header__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vLLM Core Architecture & Performance Mechanics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 2 - vLLM Core Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../02_vllm_core_architecture/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-nav__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vLLM Core Architecture & Performance Mechanics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum & Principles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_llm_inference_fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Inference Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - vLLM Core Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - vLLM Core Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: 操作系统类比: LLM 中的虚拟内存分页
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: 操作系统类比: LLM 中的虚拟内存分页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 经典内存墙回顾: 为什么连续分配会失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 操作系统的虚拟内存范式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-block-kv-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 逻辑 Block 与物理 KV Block (三层架构剖析)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 逻辑 Block 与物理 KV Block (三层架构剖析)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 详细架构层定义与职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prompt-token-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 关键概念澄清: Prompt Token 与生成 Token 的统一映射
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-block-table-o1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Block Table: O(1) 逻辑到物理地址转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 显存浪费消除的定量推导
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pagedattention-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: PagedAttention Kernel 架构与硬件执行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: PagedAttention Kernel 架构与硬件执行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-flashattention-vs-pagedattention" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 传统 FlashAttention vs. PagedAttention 执行机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-block-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: Block Manager 内存分配器与进阶工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: Block Manager 内存分配器与进阶工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-copy-on-write-cow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Copy-on-Write (CoW) 机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-automatic-prefix-caching-apc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 自动前缀缓存 (Automatic Prefix Caching - APC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-continuous-batching" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 连续批处理 (Continuous Batching) 与迭代调度器
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_performance_and_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - Performance and Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_hardware_and_kernel_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4 - Hardware and Kernel Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_distributed_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5 - Distributed Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_deployment_and_orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6 - Deployment and Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_glossary_and_terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Master Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: 操作系统类比: LLM 中的虚拟内存分页
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: 操作系统类比: LLM 中的虚拟内存分页">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 经典内存墙回顾: 为什么连续分配会失败
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 操作系统的虚拟内存范式
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-block-kv-block" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.3 逻辑 Block 与物理 KV Block (三层架构剖析)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.3 逻辑 Block 与物理 KV Block (三层架构剖析)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 详细架构层定义与职责
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-prompt-token-token" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 关键概念澄清: Prompt Token 与生成 Token 的统一映射
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-block-table-o1" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.4 Block Table: O(1) 逻辑到物理地址转换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.5 显存浪费消除的定量推导
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-pagedattention-kernel" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: PagedAttention Kernel 架构与硬件执行
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: PagedAttention Kernel 架构与硬件执行">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-flashattention-vs-pagedattention" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 传统 FlashAttention vs. PagedAttention 执行机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-block-manager" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: Block Manager 内存分配器与进阶工作流
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: Block Manager 内存分配器与进阶工作流">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-copy-on-write-cow" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Copy-on-Write (CoW) 机制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-automatic-prefix-caching-apc" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 自动前缀缓存 (Automatic Prefix Caching - APC)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-continuous-batching" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: 连续批处理 (Continuous Batching) 与迭代调度器
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="2-vllm-pagedattention">模块 2: vLLM 核心架构与 PagedAttention 机制<a class="headerlink" href="#2-vllm-pagedattention" title="Permanent link">&para;</a></h1>
<p>虽然在 <strong>模块 1</strong> 中我们已经推导得出：大语言模型 (<code>LLM</code>) 的自回归解码在物理上受限于显存带宽，并且在传统的连续显存分配下饱受 <code>&gt; 70%</code> 的 Key-Value (<code>KV</code>) Cache 显存碎片困扰，但本模块将深入探索彻底解决这一历史难题的突破性架构：<strong>vLLM</strong>。</p>
<p>通过将经典操作系统的虚拟内存分页 (Paging) 范式引入神经网络注意力机制的执行中，vLLM 彻底解耦了逻辑序列顺序与物理高带宽显存 (<code>HBM</code>) 的布局。本模块将系统性拆解 <strong>PagedAttention</strong> 的架构机制、<strong>Block Manager</strong> 的显存分配策略，以及 <strong>Continuous Batching</strong> 的动态调度编排。</p>
<hr />
<h2 id="1-llm">第 1 部分: 操作系统类比: LLM 中的虚拟内存分页<a class="headerlink" href="#1-llm" title="Permanent link">&para;</a></h2>
<p>为了理解 vLLM 如何消除显存碎片，我们首先需要审视为什么连续内存分配会在变长 Token 生成过程中失效，以及经典操作系统设计原则如何给出了优雅的解法。</p>
<h3 id="11">1.1 经典内存墙回顾: 为什么连续分配会失败<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<p>在传统推理引擎 (<code>例如原生 PyTorch 或早期的 FasterTransformer</code>) 中，张量在 <code>HBM</code> 显存中必须占用连续的物理地址范围。当服务生成长度无法提前预知的动态用户请求时，显存分配器必须根据模型的最高上下文长度 (<code>max_seq_len</code>, 如 <code>2,048</code> 或 <code>8,192</code> 个 Token) 预留一整块连续显存。</p>
<p>正如 <strong>模块 1</strong> 中所推导的，这种静态预分配会导致两种致命的显存浪费形式：</p>
<ol>
<li><strong>内部碎片 (<code>&gt; 60% 至 80%</code> 浪费)</strong>: 发生在<strong>已分配物理显存区域内部</strong>的浪费。如果一个请求在到达时预分配了 <code>2,048</code> 个 Token 位置的连续空间，但最终在生成 <code>50</code> 个 Token 后就终止 (<code>总长度 = 350 Token</code>)，那么在其分配边界内部剩余的 <code>1,698</code> 个预留位置将在该请求的整个生命周期内空置并被锁定。</li>
<li><strong>外部碎片 (<code>&gt; 5% 至 10%</code> 浪费)</strong>: 发生在<strong>所有已分配显存区域之外</strong>的浪费。随着动态请求异步完成并释放其连续内存块，<code>HBM</code> 显存变得散落着不连续的空闲碎片。一个需要 <code>4,096</code> 个 Token 连续空间的新请求，即使显存中散落的所有空闲碎片相加超过 <code>10,000</code> 个 Token 空间，也会直接因触发显存不足 (<code>OOM</code>) 而失败！</li>
</ol>
<p>由于 <code>&gt; 70%</code> 的 <code>KV</code> Cache 显存因碎片化而损失，传统引擎会过早耗尽显存预算，将并发 Batch 大小 (<code>batch_size = b</code>) 限制在极低水平 (<code>如 b = 16</code>)。在低 Batch 大小下，GPU 的算术强度远低于转折点 (<span class="arithmatex">\(I \ll I_{\text{ridge}}\)</span>)，导致 Tensor Core 硬件核心大量闲置停顿。</p>
<hr />
<h3 id="12">1.2 操作系统的虚拟内存范式<a class="headerlink" href="#12" title="Permanent link">&para;</a></h3>
<p>在 20 世纪 60 年代，当多个程序在中央处理器 (<code>CPU</code>) 上并发运行时，计算机科学家们也面临着完全相同的内存死锁。如果每个应用程序都要求物理动态随机存取内存 (<code>DRAM</code>) 中有一整块连续的空间，内存空间就会迅速碎片化，限制多任务并发能力。</p>
<p>操作系统通过引入 <strong>虚拟内存分页 (Virtual Memory Paging)</strong> 解决了这一难题：</p>
<ol>
<li><strong>分页 (Paging)</strong>: 物理 <code>DRAM</code> 被切分为固定大小的块，称为 <strong>物理页帧 (Physical Frames)</strong> (<code>例如 4 KB 的页</code>)。同时，每个程序的内存空间被切分为相同大小的连续 <strong>逻辑页 (Logical Pages)</strong>。</li>
<li><strong>页表转换 (Page Table Translation)</strong>: 硬件/软件映射表 (<code>Page Table</code>) 能够在 <span class="arithmatex">\(\mathcal{O}(1)\)</span> 时间内将逻辑页地址转换为物理页帧地址。</li>
<li><strong>解耦 (Decoupling)</strong>: 由于任何逻辑页都可以映射到任何任意的物理页帧，程序的逻辑地址空间在应用程序看来是连续的，而其真正的物理数据则散落分布在物理 DRAM 中不连续的任意位置。</li>
</ol>
<pre class="mermaid"><code>flowchart LR
    subgraph OS ["🖥️ 经典操作系统虚拟内存"]
        V_PAGE["逻辑虚拟页 0, 1, 2&lt;br&gt;*(应用程序连续视角)*"] --&gt; P_TABLE["硬件页表 Page Table"] --&gt; DRAM["物理 DRAM 页帧 7, 2, 9&lt;br&gt;*(离散非连续内存)*"]
    end

    subgraph VLLM ["⚡ vLLM PagedAttention 显存架构"]
        L_BLK["逻辑 KV Block 0, 1, 2&lt;br&gt;*(序列连续 Token 视角)*"] --&gt; B_TABLE["vLLM Block Table"] --&gt; HBM["物理 HBM KV Cache 内存池&lt;br&gt;*(离散物理 Block 12, 3, 45)*"]
    end</code></pre>
<p><strong>vLLM</strong> 将这一操作系统概念直接适配到了 Transformer 的注意力机制执行中，为 GPU <code>HBM</code> 中的高维 Key/Value 张量打造了一个专属的虚拟内存管理器。</p>
<hr />
<h3 id="13-block-kv-block">1.3 逻辑 Block 与物理 KV Block (<code>三层架构剖析</code>)<a class="headerlink" href="#13-block-kv-block" title="Permanent link">&para;</a></h3>
<p>为了掌握 vLLM 如何解耦序列顺序与硬件显存布局，我们必须深入分析 <strong>逻辑 Token 序列</strong>、<strong>逻辑 KV Cache 视图</strong> 与 <strong>物理 KV Cache 内存池</strong> 之间的精确映射关系。</p>
<p>在传统的连续显存引擎中，输入文本 Token 序列与其对应的 Key/Value Cache 向量被强制共享完全相同的物理内存布局：如果 Token 坐标 <code>0 到 47</code> 在序列顺序上是连续的，它们的 <code>KV</code> Cache 向量就必须保存在连续的 <code>HBM</code> 显存地址上。</p>
<p><strong>vLLM 通过将序列对 <code>KV</code> Cache 的逻辑视图与 GPU 对该 <code>KV</code> Cache 的物理存储划分为三个独立的架构层，彻底打破了这一绑定关系：</strong></p>
<pre class="mermaid"><code>flowchart TD
    L1["第一层: 输入序列 Token IDs&lt;br&gt;Tokens 0..47: ['You', 'are', 'helpful', ...]"]

    subgraph LOGICAL_VIEW ["第二层: 逻辑 KV Cache 视图 (单序列连续视图)"]
        LB0["逻辑 Block 0 (Tokens 0..15)"] 
        LB1["逻辑 Block 1 (Tokens 16..31)"] 
        LB2["逻辑 Block 2 (Tokens 32..47)"]
    end

    L1 --&gt; LB0
    L1 --&gt; LB1
    L1 --&gt; LB2

    subgraph BLOCK_TABLE ["序列 Block Table 查找映射 (O(1) 地址转换)"]
        BT0["逻辑 0 &amp;rarr; 物理 Block 104"]
        BT1["逻辑 1 &amp;rarr; 物理 Block 28"]
        BT2["逻辑 2 &amp;rarr; 物理 Block 512"]
    end

    LB0 --&gt; BT0
    LB1 --&gt; BT1
    LB2 --&gt; BT2

    subgraph PHYSICAL_POOL ["第三层: 物理 HBM KV Cache 内存池 (GPU 显存中散落的随机 Block)"]
        P104[("物理 Block 104&lt;br&gt;保存 Tokens 0..15")]
        P28[("物理 Block 28&lt;br&gt;保存 Tokens 16..31")]
        P512[("物理 Block 512&lt;br&gt;保存 Tokens 32..47")]
    end

    BT0 --&gt; P104
    BT1 --&gt; P28
    BT2 --&gt; P512</code></pre>
<h4 id="1">1. 详细架构层定义与职责<a class="headerlink" href="#1" title="Permanent link">&para;</a></h4>
<ul>
<li>
<p><strong>第一层: 逻辑 Token 序列 (<code>100% 连续</code>)</strong>:
  代表真正的整数 Token ID 序列 (<code>例如 Token 0 = "You"</code>, <code>Token 1 = "are"</code>)。在定义上，文本是按顺序读取和生成的；因此，Token 序列在逻辑上是严格连续的 (<code>Token 索引 0, 1, 2, ..., N</code>)。</p>
</li>
<li>
<p><strong>第二层: 逻辑 KV Cache 视图 (<code>100% 连续的虚拟地址空间</code>)</strong>:
  这是 <strong>序列及注意力公式 (<code>Q @ K^T</code>) 看待其 Key 和 Value 向量的方式</strong>。</p>
<ul>
<li>在序列的虚拟视图内部，其 <code>KV</code> Cache 被切分为包含 <code>block_size</code> 个 Token 的连续小块 (<code>通常 block_size = 16</code>)，称为 <strong>逻辑 Token/KV Block</strong>。</li>
<li><code>逻辑 Block 0</code> 保存 Token <code>0..15</code> 的逻辑 <code>KV</code> 向量。</li>
<li><code>逻辑 Block 1</code> 保存 Token <code>16..31</code> 的逻辑 <code>KV</code> 向量。</li>
<li><code>逻辑 Block 2</code> 保存 Token <code>32..47</code> 的逻辑 <code>KV</code> 向量。</li>
<li>从注意力算法和应用程序的角度来看，<code>逻辑 Block 0</code> 与 <code>逻辑 Block 1</code> 是紧密相邻的，构成了跨越输入 Prompt Token (<code>逻辑 Block 0 和 1</code>) 与生成 Decode Token (<code>逻辑 Block 2</code>) 的无缝连续逻辑 <code>KV</code> 序列。</li>
</ul>
</li>
<li>
<p><strong>第三层: 物理 KV Cache 内存池 (<code>GPU HBM 中离散分布的物理 Block</code>)</strong>:
  代表 GPU <code>HBM</code> 显存内部的物理现实。一个 <strong>物理 KV Block</strong> 是从 vLLM 预留的显存池中分配的固定大小物理 GPU 显存块 (<code>例如在 Llama 3 70B 上每个物理 Block 为 5.24 MB</code>)。</p>
<ul>
<li>当 GPU 计算 <code>逻辑 Block 0</code> (<code>Tokens 0..15</code>) 的 <code>KV</code> 向量时，这些数字在物理显存中保存在哪里？它们被直接写入从空闲池中分配的一个物理位置 (<code>例如 物理 Block 104</code>)。</li>
<li>当处理 <code>逻辑 Block 1</code> (<code>Tokens 16..31</code>) 时，其 <code>KV</code> 向量被写入另一个任意的物理位置 (<code>例如 物理 Block 28</code>)。</li>
<li>物理 Block <code>104</code> 和 <code>28</code> 可以分布在物理 <code>HBM</code> 显存中完全不同、互不连续的地址上！</li>
</ul>
</li>
</ul>
<h4 id="2-prompt-token-token">2. 关键概念澄清: Prompt Token 与生成 Token 的统一映射<a class="headerlink" href="#2-prompt-token-token" title="Permanent link">&para;</a></h4>
<p>一个常见的认知误区是认为“逻辑 Block 用于 Prompt Token，而物理 Block 用于生成的 KV Cache”，或者认为 Prompt Token 与生成 Token 在逻辑与物理结构上的映射方式不同。<strong>两者在结构上没有任何区别；Prompt Token 与生成 Token 完全相同地使用逻辑 Block 和物理 KV Block！</strong></p>
<ol>
<li>
<p><strong>两个阶段使用相同的抽象原语</strong>:
   整个序列中的每个 Token (<code>无论是 Prompt Token 还是新生成的 Token</code>) 都保存在其连续虚拟地址空间中的一个 <strong>逻辑 Block</strong> 内部 (<code>例如 逻辑 Block 0 中的 Tokens 0..15，逻辑 Block 3 中的 Tokens 48..63</code>)。对于每一个逻辑 Block (<code>Prompt 或 生成的</code>)，vLLM 都会在 <code>HBM</code> 中精准分配一个 <strong>物理 KV Block</strong> 来永久保存其计算出的 Key 和 Value 向量。</p>
</li>
<li>
<p><strong>唯一的区别在于分配的时间节点 (<code>Prefill 与 Decode 的生命周期</code>)</strong>:</p>
<ul>
<li><strong>对于 Prompt Tokens (<code>Prefill 预填充阶段</code>)</strong>: 由于所有 Prompt Token (<code>例如 48 个 Token</code>) 在请求准入时是一次性同时到达的，Block Manager 会将其划分为 <code>3</code> 个逻辑 Block (<code>逻辑 Block 0, 1, 2</code>)，同时从空闲池中分配 <code>3</code> 个物理 Block (<code>例如 物理 Block 104, 28, 45</code>)，并在单次 Prefill 前向计算中填满这 48 个 Token 的 <code>KV</code> 向量。</li>
<li><strong>对于生成的 Tokens (<code>Decode 解码阶段</code>)</strong>: 随着新 Token 被逐个吐出 (<code>Token 48, Token 49...</code>)，它们进入新的逻辑 Block (<code>例如 逻辑 Block 3</code>)。当生成 <code>Token 48</code> (<code>逻辑 Block 3 的第一个 Token</code>) 时，Block Manager 会在运行时动态分配 <code>1</code> 个新的物理 Block (<code>例如 物理 Block 512</code>)，并在接下来的 16 个生成步骤中逐个插槽填满它 (<code>已填充 Token 数 = 1, 2, ..., 16</code>)。一旦在 Token <code>63</code> 填满，生成 Token <code>64</code> (<code>逻辑 Block 4 的第一个 Token</code>) 将触发下一个物理 Block 的分配。</li>
</ul>
</li>
</ol>
<hr />
<h3 id="14-block-table-o1">1.4 Block Table: O(1) 逻辑到物理地址转换<a class="headerlink" href="#14-block-table-o1" title="Permanent link">&para;</a></h3>
<p>为了追踪逻辑 Block 如何映射到离散的物理 Block，vLLM 为每个活跃序列维护了一个轻量级的元数据结构：<strong>Block Table (块表)</strong>。</p>
<p>对于每个活跃的用户请求 (<code>序列 i</code>)，Block Table 保存：</p>
<ol>
<li><strong><code>physical_block_id</code> 数组</strong>: 一个有序数组，其中索引 <code>j</code> 包含分配给逻辑 Block <code>j</code> 的物理 Block 索引。</li>
<li><strong><code>num_filled_tokens</code></strong>: 一个整数，指示当前在最新分配的 Block (<code>活跃生成 Block</code>) 内部已填充了多少个 Token 插槽 (<code>0 到 block_size</code>)。</li>
<li><strong><code>ref_count</code></strong>: 引用计数器，记录当前有多少个独立的逻辑序列指向该具体的物理 Block (<code>对于 Copy-on-Write 共享至关重要，将在第 3 部分探索</code>)。</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align: left;">逻辑 Block 索引</th>
<th style="text-align: left;">包含的 Token IDs</th>
<th style="text-align: left;">分配的物理 Block ID</th>
<th style="text-align: left;">已填充 Token 数 (<code>num_filled_tokens</code>)</th>
<th style="text-align: left;">引用计数 (<code>ref_count</code>)</th>
<th style="text-align: left;">Block 状态</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>逻辑 Block 0</strong></td>
<td style="text-align: left;"><code>Tokens [0 .. 15]</code></td>
<td style="text-align: left;"><strong>物理 Block 104</strong></td>
<td style="text-align: left;"><code>16 / 16</code></td>
<td style="text-align: left;"><code>1</code> (私有)</td>
<td style="text-align: left;"><strong>已满 / 只读</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>逻辑 Block 1</strong></td>
<td style="text-align: left;"><code>Tokens [16 .. 31]</code></td>
<td style="text-align: left;"><strong>物理 Block 28</strong></td>
<td style="text-align: left;"><code>16 / 16</code></td>
<td style="text-align: left;"><code>1</code> (私有)</td>
<td style="text-align: left;"><strong>已满 / 只读</strong></td>
</tr>
<tr>
<td style="text-align: left;"><strong>逻辑 Block 2</strong></td>
<td style="text-align: left;"><code>Tokens [32 .. 36]</code></td>
<td style="text-align: left;"><strong>物理 Block 512</strong></td>
<td style="text-align: left;"><strong><code>5 / 16</code></strong></td>
<td style="text-align: left;"><code>1</code> (私有)</td>
<td style="text-align: left;"><strong>活跃生成尾部</strong></td>
</tr>
</tbody>
</table>
<p>当注意力 Kernel 需要获取 Token 位置 <code>p</code> (<code>例如 Token 索引 p = 25</code>) 的历史 Key/Value 向量时，它通过简单的取整与取模运算计算逻辑索引 (<span class="arithmatex">\(\mathcal{O}(1)\)</span> 复杂度)：</p>
<ul>
<li><span class="arithmatex">\(\text{logical_block_index} = \lfloor p / \text{block_size} \rfloor = \lfloor 25 / 16 \rfloor = \mathbf{1}\)</span></li>
<li><span class="arithmatex">\(\text{token_offset_in_block} = p \bmod \text{block_size} = 25 \bmod 16 = \mathbf{9}\)</span></li>
<li><span class="arithmatex">\(\text{physical_block_index} = \text{Block_Table}[\text{logical_block_index}] = \text{Block_Table}[1] = \mathbf{\text{物理 Block } 28}\)</span></li>
<li><span class="arithmatex">\(\text{exact_hbm_address} = \text{HBM_Base_Address} + (28 \times \text{Block_Byte_Size}) + (9 \times \text{Token_Byte_Size})\)</span></li>
</ul>
<hr />
<h3 id="15">1.5 显存浪费消除的定量推导<a class="headerlink" href="#15" title="Permanent link">&para;</a></h3>
<p>通过从连续预分配 (<code>max_seq_len</code>) 转向按需物理 Block 分配 (<code>block_size = 16</code>)，vLLM 根本性地改变了显存浪费的数学机制：</p>
<ol>
<li>
<p><strong>零外部碎片 (<code>0% 浪费</code>)</strong>:
   由于 PagedAttention 通过 Block Table 跨离散物理 Block 计算注意力，因此在 <code>HBM</code> 显存中对 Block 之间的物理连续性<strong>没有任何要求</strong>。此外，内存池中的每一个物理 Block 都有完全相同、固定的字节大小 (<code>block_size * bytes_per_token</code>，如 <code>5.24 MB</code>)。<code>HBM</code> 中任何位置的任何空闲物理 Block 都可以满足任何需要显存的请求。因此，外部碎片被降低到了 <strong>恰好 0%</strong>。</p>
</li>
<li>
<p><strong>严格受控的内部碎片 (<code>&lt; 4% 浪费</code>)</strong>:
   由于仅在序列溢出到新的逻辑 Block 时才动态分配物理 Block，因此所有已满的物理 Block 都不存在内部碎片，内部碎片被<strong>严格隔离在每个序列的最后一个物理 Block (活跃尾部 Block)</strong> 内部。</p>
<ul>
<li>对于任何活跃序列，在活跃尾部 Block 内部最多只有 <code>block_size - 1</code> 个 Token 插槽 (<code>16 - 1 = 15 个插槽</code>) 未被填满。</li>
<li>对于平均长度 <span class="arithmatex">\(s = 512\)</span> 个 Token 的序列，平均浪费 <span class="arithmatex">\(7.5\)</span> 个 Token 插槽 (<span class="arithmatex">\(15 / 2\)</span>) 带来的内部碎片率为：</li>
</ul>
</li>
</ol>
<div class="arithmatex">\[
\text{平均内部碎片率} = \frac{7.5 \text{ 浪费插槽}}{512 \text{ 总插槽}} \approx \mathbf{1.46\%} \text{ 显存浪费!}
\]</div>
<pre class="mermaid"><code>flowchart TD
    subgraph CONTIGUOUS ["传统连续显存分配 (~70% - 80% 显存浪费)"]
        LEG["请求 1: 活跃 KV [300 Tokens] | ------------------ 浪费的预留插槽 [1,748 Tokens] ------------------"]
    end

    subgraph PAGED ["vLLM PagedAttention 分配 (&lt; 4% 显存浪费)"]
        P_ACTIVE["请求 1: 18 个全满物理 Block [288 Tokens] + 1 个尾部 Block [12 Tokens 已用 | 4 未填满插槽]"]
        FREE["HBM 空闲池: 1,748 个释放的 Token 空间可用于 50 倍更高的并发度!"]
    end

    CONTIGUOUS --&gt;|"采用 PagedAttention"| PAGED</code></pre>
<p>通过释放原本被冻结的 <code>&gt; 70%</code> 的 <code>HBM</code> 显存容量，vLLM 使得推理服务器能够在完全相同的硬件上将并发 Batch 大小 (<code>batch_size = b</code>) 从 <code>b = 16</code> 提升至 <code>b = 128+</code>，打满硬件芯片算力 (<code>TFLOPs</code>) 并大幅降低单 Token 生成成本。</p>
<hr />
<h2 id="2-pagedattention-kernel">第 2 部分: PagedAttention Kernel 架构与硬件执行<a class="headerlink" href="#2-pagedattention-kernel" title="Permanent link">&para;</a></h2>
<p>虽然 OS 分页在 CPU 上已经非常成熟 (<code>由硬件内存管理单元 MMU 与快表 TLB 自动处理</code>)，但 GPU 缺乏用于高维张量执行的物理硬件页表。因此，为 LLM 实现虚拟分页需要设计自定义的、融合的 CUDA/ROCm Kernel，能够在注意力计算期间动态完成虚拟到物理地址的转换：即 <strong>PagedAttention</strong>。</p>
<h3 id="21-flashattention-vs-pagedattention">2.1 传统 FlashAttention vs. PagedAttention 执行机制<a class="headerlink" href="#21-flashattention-vs-pagedattention" title="Permanent link">&para;</a></h3>
<p>为了理解 PagedAttention 的独特之处，我们必须将其执行约定与标准高性能 Kernel (如 <strong>FlashAttention (<code>Dao et al., 2022</code>)</strong>) 进行对比：</p>
<ol>
<li>
<p><strong>FlashAttention 的物理连续性约定</strong>:
   标准 FlashAttention 通过在片上 GPU 静态随机存取内存 (<code>SRAM / Shared Memory</code>) 内部分块 (Tiling) 计算注意力，实现了极高的计算速度 (<code>TFLOPs</code>)。然而，FlashAttention 的指针明确要求跨序列长度 <span class="arithmatex">\(s\)</span> 的 Key (<code>K</code>) 和 Value (<code>V</code>) 张量在 <strong>物理 <code>HBM</code> 显存中必须严格连续</strong>。CUDA Kernel 沿着连续的地址增量向前推进指针 (<code>K_ptr + tile_offset</code>)，如果 <code>KV</code> Block 散落保存在显存中，该 Kernel 将完全无法运行。</p>
</li>
<li>
<p><strong>PagedAttention 的间接寻址约定</strong>:
   PagedAttention 修改了 FlashAttention 的 SRAM Tiling 算法，<strong>引入了通过 Block Table 的间接指针转换</strong>。PagedAttention CUDA 线程块不再沿着 <span class="arithmatex">\(s\)</span> 推进单个连续指针，而是将序列的 Block Table 读取到寄存器/SRAM 中，动态将逻辑 Block 索引转换为物理 Block 指针，并将离散的 <code>HBM</code> 内存块实时加载到片上 <code>SRAM</code> Tile 中。</p>
</li>
</ol>
<hr />
<h2 id="3-block-manager">第 3 部分: Block Manager 内存分配器与进阶工作流<a class="headerlink" href="#3-block-manager" title="Permanent link">&para;</a></h2>
<p>vLLM 中的 <strong>Block Manager</strong> 担当着显存管理器的角色。它负责维护物理显存池、更新 Block Table、处理分支采样，并在显存不足时执行抢占。</p>
<h3 id="31-copy-on-write-cow">3.1 Copy-on-Write (CoW) 机制<a class="headerlink" href="#31-copy-on-write-cow" title="Permanent link">&para;</a></h3>
<p>在 <strong>并行采样 (Parallel Sampling)</strong>、<strong>Beam Search</strong> 或 <strong>多轮对话共享 System Prompt</strong> 场景下，多个请求或分支序列包含完全相同的 Prompt Token。</p>
<pre class="mermaid"><code>flowchart TD
    subgraph COW ["⚡ Copy-on-Write (CoW) 物理 Block 共享"]
        SEQ_A["序列 A (Beam 1)"] --&gt;|逻辑 Block 0| P104[("物理 Block 104&lt;br&gt;ref_count = 2 (共享 Prompt)")]
        SEQ_B["序列 B (Beam 2)"] --&gt;|逻辑 Block 0| P104

        SEQ_A --&gt;|"分叉生成新 Token"| P28[("物理 Block 28&lt;br&gt;私有尾部 Block")]
        SEQ_B --&gt;|"分叉生成新 Token"| P512[("物理 Block 512&lt;br&gt;触发 CoW 复制产生新 Block")]
    end</code></pre>
<ol>
<li><strong>零内存开销共享</strong>: 当两个 Beam 分支共享前 512 个 Token 时，Block Manager 简单地将两个序列的 Block Table 指向<strong>相同的物理 Block</strong>，并将这些物理 Block 的 <code>ref_count</code> 增加到 2。</li>
<li><strong>触发写时复制 (CoW)</strong>: 当序列 A 和序列 B 开始生成不同的新 Token 时，对于共享的已满 Block，无需复制代码 (<code>只读</code>)；对于分叉处的尾部 Block，Block Manager 触发 <strong>Copy-on-Write</strong>，将物理 Block 复制一份给序列 B，将 <code>ref_count</code> 降回 1，从而实现零显存浪费的分支生成！</li>
</ol>
<hr />
<h3 id="32-automatic-prefix-caching-apc">3.2 自动前缀缓存 (Automatic Prefix Caching - APC)<a class="headerlink" href="#32-automatic-prefix-caching-apc" title="Permanent link">&para;</a></h3>
<p>在生产环境中，大量不同的 API 请求通常共享相同的系统提示词 (System Prompt)。</p>
<p>vLLM 的 <strong>自动前缀缓存 (APC)</strong> 机制会自动为已填充的物理 Block 内容计算哈希值 (Hash)。当新请求到达时：
- Block Manager 计算新请求 Prompt Block 的哈希值。
- 如果哈希命中先前请求留下的物理 Block，新请求直接复用这些物理 Block，<strong>完全跳过该部分 Prompt 的 Prefill 计算</strong>！
- 这一机制将热门 System Prompt 的首 Token 延迟 (TTFT) 降低了 <strong><span class="arithmatex">\(80\% \dots 90\%\)</span></strong>！</p>
<hr />
<h2 id="4-continuous-batching">第 4 部分: 连续批处理 (Continuous Batching) 与迭代调度器<a class="headerlink" href="#4-continuous-batching" title="Permanent link">&para;</a></h2>
<p>传统的 Deep Learning 引擎采用 <strong>静态批处理 (Static Batching)</strong>，即在一个 Batch 内的所有请求全部完成之前，不能加入新请求。</p>
<p>vLLM 实现了 <strong>连续批处理 (Continuous Batching / 迭代级调度)</strong>：</p>
<pre class="mermaid"><code>flowchart TD
    START["迭代开始 Iteration Step i"] --&gt; SCHED["Scheduler 检查队列与显存空间"]
    SCHED --&gt; EVAL["GPU 执行单步 Forward 计算 (1 个 Token)"]
    EVAL --&gt; CHECK{"是否有请求完成 (EOS / Length)?"}

    CHECK --&gt;|"是"| EVICT["释放完成请求的物理 Block&lt;br&gt;回收到空闲池"]
    CHECK --&gt;|"否"| CONT["保持当前请求状态"]

    EVICT &amp; CONT --&gt; NEXT["无缝插入新到达请求 / 开展下一步 Iteration step i+1"]</code></pre>
<ol>
<li><strong>Iteration 粒度调度</strong>: 调度器在<strong>每一次 GPU 前向计算 (Iteration Step)</strong> 步都会被激活。</li>
<li><strong>即时释放 (Immediate Eviction)</strong>: 一旦某个请求生成了 EOS (结束符) 或达到了最大长度，其占用的物理 Block 会在该 Iteration 结束时<strong>被立即释放回空闲池</strong>。</li>
<li><strong>无缝插入</strong>: 新到达的请求可以在下一个 Iteration 被直接插入运行中的 Batch，无需等待其他请求生成完毕。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>