
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI Engineering Textbook and Production Reference">
      
      
        <meta name="author" content="linghuanym">
      
      
      
      
        <link rel="next" href="01_llm_inference_fundamentals/">
      
      
        
          <link rel="alternate" href="/" hreflang="en">
        
          <link rel="alternate" href="/zh/" hreflang="zh">
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Curriculum & Principles - vLLM Core Architecture & Performance Mechanics</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/custom.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#vllm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="./" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-header__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vLLM Core Architecture & Performance Mechanics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Curriculum & Principles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/zh/" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="./" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-nav__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vLLM Core Architecture & Performance Mechanics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Curriculum & Principles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum & Principles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-llm-vllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: LLM 推理与 vLLM 设计的核心原则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: LLM 推理与 vLLM 设计的核心原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 1: 显存是 LLM 解码阶段的最终瓶颈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 2: 连续与迭代级执行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-kernel-" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 3: 硬件-Kernel-算法联合设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 4: 可组合并行与生产级编排
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: 课程结构与教科书路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 深度模块拆分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 深度模块拆分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-llm-01_llm_inference_fundamentalsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 1] LLM 推理基础与瓶颈 (01_llm_inference_fundamentals.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vllm-pagedattention-02_vllm_core_architecturemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 2] vLLM 核心架构与 PagedAttention (02_vllm_core_architecture.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-03_performance_and_qualitymd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 3] 性能、质量与引擎增强 (03_performance_and_quality.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-kernel-04_hardware_and_kernel_optimizationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 4] 硬件交互与 Kernel 联合设计 (04_hardware_and_kernel_optimization.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-gpu-05_distributed_parallelismmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 5] 分布式并行与多 GPU 编排 (05_distributed_parallelism.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-06_deployment_and_orchestrationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 6] 生产级部署、云原生编排与可观测性 (06_deployment_and_orchestration.md)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="01_llm_inference_fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Inference Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="02_vllm_core_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - vLLM Core Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="03_performance_and_quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - Performance and Quality
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="04_hardware_and_kernel_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4 - Hardware and Kernel Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="05_distributed_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5 - Distributed Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="06_deployment_and_orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6 - Deployment and Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="appendix_glossary_and_terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Master Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-llm-vllm" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: LLM 推理与 vLLM 设计的核心原则
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: LLM 推理与 vLLM 设计的核心原则">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-llm" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 1: 显存是 LLM 解码阶段的最终瓶颈
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 2: 连续与迭代级执行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-kernel-" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 3: 硬件-Kernel-算法联合设计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      
        原则 4: 可组合并行与生产级编排
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: 课程结构与教科书路线图
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 深度模块拆分
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 深度模块拆分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-llm-01_llm_inference_fundamentalsmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 1] LLM 推理基础与瓶颈 (01_llm_inference_fundamentals.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-vllm-pagedattention-02_vllm_core_architecturemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 2] vLLM 核心架构与 PagedAttention (02_vllm_core_architecture.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-03_performance_and_qualitymd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 3] 性能、质量与引擎增强 (03_performance_and_quality.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-kernel-04_hardware_and_kernel_optimizationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 4] 硬件交互与 Kernel 联合设计 (04_hardware_and_kernel_optimization.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-gpu-05_distributed_parallelismmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 5] 分布式并行与多 GPU 编排 (05_distributed_parallelism.md)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-06_deployment_and_orchestrationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        [模块 6] 生产级部署、云原生编排与可观测性 (06_deployment_and_orchestration.md)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="vllm">vLLM 核心架构与性能机制: 核心原则与课程大纲<a class="headerlink" href="#vllm" title="Permanent link">&para;</a></h1>
<p>欢迎来到 <strong>vLLM 深度探索教科书</strong>。本系列学习模块旨在带你从大语言模型 (LLM) 推理的底层物理瓶颈出发，一路深入至分布式多集群编排、自定义 CUDA Kernel 优化以及硬件联合设计。</p>
<hr />
<h2 id="1-llm-vllm">第 1 部分: LLM 推理与 vLLM 设计的核心原则<a class="headerlink" href="#1-llm-vllm" title="Permanent link">&para;</a></h2>
<p>为了真正精通 vLLM，我们必须将理解锚定在推动其诞生与演进的四大核心设计原则上：</p>
<pre class="mermaid"><code>flowchart TD
    ROOT["⚡ vLLM 的四大核心设计原则"]

    ROOT --&gt; P1["1. 显存是最终的性能瓶颈"]
    P1 --&gt; S1["解耦逻辑序列与物理 HBM 显存分配&lt;br&gt;*(虚拟内存与 PagedAttention)*"]

    ROOT --&gt; P2["2. 动态与迭代级调度"]
    P2 --&gt; S2["在 Iteration 粒度上进行调度&lt;br&gt;*(Continuous Batching 与 Chunked Prefill)*"]

    ROOT --&gt; P3["3. 硬件感知与算法联合设计"]
    P3 --&gt; S3["最大化 HBM/SRAM 带宽效率&lt;br&gt;*(自定义融合 Kernel 与 CUDA Graph)*"]

    ROOT --&gt; P4["4. Scale-Out 与 Scale-Up 协同"]
    P4 --&gt; S4["多维并行与云原生编排&lt;br&gt;*(通过 K8s / Ray 实现 TP, PP, CP, EP)*"]</code></pre>
<h3 id="1-llm">原则 1: 显存是 LLM 解码阶段的最终瓶颈<a class="headerlink" href="#1-llm" title="Permanent link">&para;</a></h3>
<p>在传统推理系统中，Key-Value (KV) Cache 是根据请求的<em>最大潜在长度</em>在显存 (HBM) 中连续分配的。由于请求长度不可预测，这会导致：</p>
<ul>
<li><strong>内部碎片</strong>: 预留但从未被使用的显存空间 (通常占已分配 KV Cache 的 60%–80%)。</li>
<li><strong>外部碎片</strong>: 连续内存块之间的空隙，无法用于满足新请求。</li>
<li><strong>后果</strong>: GPU 计算单元闲置等待内存，或因 KV Cache 浪费导致并发度被人为限制。</li>
</ul>
<p><strong>vLLM 的解决方案</strong>: 借鉴操作系统中<strong>虚拟内存与分页 (Paging)</strong> 的概念。通过将 KV Cache 切分为固定大小的<strong>物理块</strong> (如 16 个 token)，并通过 <strong>Block Table</strong> 映射到逻辑序列位置，vLLM 实现了近乎零显存浪费 (&lt;4%)，使得在完全相同的硬件上并发度提升数倍。</p>
<hr />
<h3 id="2">原则 2: 连续与迭代级执行<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>传统深度学习框架运行在静态 Batch 上，所有序列必须一起完成，或者新序列必须等待 Batch 中最慢的序列结束。
<strong>vLLM 的解决方案</strong>: <strong>连续批处理 (Continuous Batching / 迭代级调度)</strong>。</p>
<ul>
<li>在模型的每一次前向计算 (Iteration) 步，引擎都会检查已完成的序列，立即释放其 KV Block，并插入新到达的请求或调度分块。</li>
<li>通过 <strong>Chunked Prefill</strong> 技术，长 Prompt 评估被拆分为可控的分块，并与活跃请求的解码步骤交错执行，防止首 Token 延迟 (TTFT) 飙升破坏 Token 间延迟 (ITL)。</li>
</ul>
<hr />
<h3 id="3-kernel-">原则 3: 硬件-Kernel-算法联合设计<a class="headerlink" href="#3-kernel-" title="Permanent link">&para;</a></h3>
<p>现代 GPU (NVIDIA Hopper/Blackwell、AMD CDNA3) 拥有巨大的算力 (TFLOPs)，但在自回归解码期间受限于显存带宽 (TB/s)。
<strong>vLLM 的解决方案</strong>:</p>
<ul>
<li><strong>PagedAttention Kernels</strong>: 自定义融合 CUDA/ROCm/XLA Kernel，在注意力计算期间将离散物理 KV Block 直接加载到片上 SRAM (共享内存) 中，消除了额外的 HBM 读写。</li>
<li><strong>图优化</strong>: 集成 <strong>CUDA Graphs</strong> 与 <code>torch.compile</code>，彻底消除了快速重复的 Token 生成循环中的 CPU 开销与 Python 解释器延迟。</li>
</ul>
<hr />
<h3 id="4">原则 4: 可组合并行与生产级编排<a class="headerlink" href="#4" title="Permanent link">&para;</a></h3>
<p>随着模型规模超出单卡 HBM 容纳极限，推理引擎必须原生编排复杂的并行拓扑，且不引入额外开销。
<strong>vLLM 的解决方案</strong>:</p>
<ul>
<li>多维并行: 用于节点内低延迟的 <strong>张量并行 (TP)</strong>、用于跨节点扩展的 <strong>流水线并行 (PP)</strong>、用于百万 Token 上下文的 <strong>上下文并行 (CP)</strong>，以及用于混合专家模型的 <strong>专家并行 (EP)</strong>。</li>
<li>干净解耦计算引擎 (通过 <strong>Ray</strong> 扩展) 与服务网关 (兼容 OpenAI 的 API、<strong>Kubernetes</strong> Operator)。</li>
</ul>
<hr />
<h2 id="2_1">第 2 部分: 课程结构与教科书路线图<a class="headerlink" href="#2_1" title="Permanent link">&para;</a></h2>
<p>本教程包含 6 个Self-Contained的深度学习模块以及 1 个附录词汇表。</p>
<table>
<thead>
<tr>
<th style="text-align: left;">模块</th>
<th style="text-align: left;">文件名</th>
<th style="text-align: left;">核心主题</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>模块 1: 推理基础</strong></td>
<td style="text-align: left;"><code>01_llm_inference_fundamentals.md</code></td>
<td style="text-align: left;">自回归解码机制、Prefill 与 Decode 阶段、KV Cache 数学推导 (<code>2 * b * s * l * h * d</code>)、算术强度 Roofline 模型与显存碎片。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>模块 2: 核心架构</strong></td>
<td style="text-align: left;"><code>02_vllm_core_architecture.md</code></td>
<td style="text-align: left;">操作系统虚拟内存映射、Block Manager 剖析、PagedAttention Kernel 工作流、Beam Search 的 Copy-on-Write (CoW) 与自动前缀缓存 (APC)。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>模块 3: 性能与质量</strong></td>
<td style="text-align: left;"><code>03_performance_and_quality.md</code></td>
<td style="text-align: left;">指标 (TTFT, ITL)、Prefill vs Decode FLOPs 严密推导、Chunked Prefill、CUDA Graph、投机解码 (Medusa/EAGLE/Draft) 与量化 (AWQ, FP8)。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>模块 4: 硬件交互</strong></td>
<td style="text-align: left;"><code>04_hardware_and_kernel_optimization.md</code></td>
<td style="text-align: left;">加速器存储金字塔 (SRAM/HBM/DDR5/NVMe)、SRAM Tiling 与 FlashAttention、PagedAttention V1 vs V2 Split-KV、AMD/TPU/Neuron 后端。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>模块 5: 分布式并行</strong></td>
<td style="text-align: left;"><code>05_distributed_parallelism.md</code></td>
<td style="text-align: left;">硬件互连拓扑 (NVLink/InfiniBand)、张量并行 (TP Megatron-LM <code>custom_ar</code>)、流水线并行 (PP)、上下文并行 (CP Ring-Attention) 与专家并行 (EP MoE <code>fused_moe</code>)。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>模块 6: 部署与编排</strong></td>
<td style="text-align: left;"><code>06_deployment_and_orchestration.md</code></td>
<td style="text-align: left;">OpenAI API Server (<code>AsyncLLMEngine</code>)、Ray 集群编排、Kubernetes 最佳实践 (<code>/dev/shm</code> IPC)、Prometheus 指标与 KEDA 自动扩缩容。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>附录: 主词汇表</strong></td>
<td style="text-align: left;"><code>appendix_glossary_and_terminology.md</code></td>
<td style="text-align: left;">所有架构、数学 (<code>RoPE</code>, <code>SwiGLU</code>)、物理硬件 (<code>HBM</code>, <code>SRAM</code>, <code>SM</code>) 以及分布式系统 (<code>EP</code>, <code>TP</code>, <code>PP</code>) 术语的权威参考。</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3">第 3 部分: 深度模块拆分<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<h3 id="1-llm-01_llm_inference_fundamentalsmd">[模块 1] LLM 推理基础与瓶颈 (<code>01_llm_inference_fundamentals.md</code>)<a class="headerlink" href="#1-llm-01_llm_inference_fundamentalsmd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Transformer 生成机制剖析</strong>: Prefill (Prompt) 阶段 (计算受限) vs. Decode 阶段 (带宽受限)。</li>
<li><strong>KV Cache 数学公式推导</strong>: <span class="arithmatex">\(2 \cdot b \cdot s \cdot L \cdot h_{\text{kv}} \cdot d_{\text{head}} \cdot \text{sizeof(dtype)}\)</span>，为什么 70B 模型在 4K 上下文下仅 KV 显存就高达数十 GB。</li>
<li><strong>内存受限与计算受限范式</strong>: Roofline 模型与算术强度 (<span class="arithmatex">\(\text{FLOPs / Byte}\)</span>)。</li>
<li><strong>传统推理服务的失败案例</strong>: 静态批处理与 Padding 惩罚、连续内存分配导致的内部碎片与外部碎片。</li>
</ol>
<hr />
<h3 id="2-vllm-pagedattention-02_vllm_core_architecturemd">[模块 2] vLLM 核心架构与 PagedAttention (<code>02_vllm_core_architecture.md</code>)<a class="headerlink" href="#2-vllm-pagedattention-02_vllm_core_architecturemd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>操作系统类比: LLM 中的分页</strong>: 逻辑 Token Block 与物理 KV Block、<span class="arithmatex">\(\mathcal{O}(1)\)</span> 查表的 Block Table。</li>
<li><strong>PagedAttention 深度剖析</strong>: 注意力 Kernel 如何在 SRAM 内部按 Block Table 查表计算注意力。</li>
<li><strong>Block Manager 与内存分配器</strong>: Block Size 选择 (16 token)、Copy-on-Write (CoW) 写时复制机制与自动前缀缓存 (APC)。</li>
<li><strong>Continuous Batching 与迭代调度器</strong>: 请求生命周期 (<code>Waiting</code> -&gt; <code>Running</code> -&gt; <code>Swapped</code>) 与抢占 Swap/Recompute 机制。</li>
</ol>
<hr />
<h3 id="3-03_performance_and_qualitymd">[模块 3] 性能、质量与引擎增强 (<code>03_performance_and_quality.md</code>)<a class="headerlink" href="#3-03_performance_and_qualitymd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>推理性能指标</strong>: 首 Token 延迟 (TTFT)、Token 间延迟 (ITL) 与吞吐量权衡。</li>
<li>** Prefill vs Decode FLOPs 系统分析**: 为什么 2x 与 4x 注意力 FLOPs 相比 140 GFLOPs 权重投影微不足道 (<span class="arithmatex">\(&lt; 3.6\%\)</span>)；算术强度 (<span class="arithmatex">\(I = 64\)</span> vs <span class="arithmatex">\(512 \text{ FLOPs/Byte}\)</span>)；线性层矩阵形状分析 (<span class="arithmatex">\([64 \times 8192]\)</span> vs <span class="arithmatex">\([448 \times 8192]\)</span>)。</li>
<li><strong>高级调度: Chunked Prefill 与 Co-Scheduling</strong>: 解决 Head-of-Line 阻塞，约束 Step 延迟并在内存流式传输时利用闲置 Tensor Core。</li>
<li><strong>执行开销最小化: CUDA Graphs</strong>: 消除 CPU 启动开销 (400 个 Kernel 从 <span class="arithmatex">\(4.0 \text{ ms} \to 3 \ \mu\text{s}\)</span>)，Batch 桶预热机制。</li>
<li><strong>vLLM 投机解码</strong>: 修改拒绝采样算法、4 种投机机制 (Draft Model, Medusa, EAGLE, N-Gram)、接受率 (<span class="arithmatex">\(\alpha\)</span>) 边界。</li>
<li><strong>量化与精度影响</strong>: Weight-Only (AWQ, GPTQ, Marlin) vs Weight-and-Activation (FP8, W8A8)。</li>
</ol>
<hr />
<h3 id="4-kernel-04_hardware_and_kernel_optimizationmd">[模块 4] 硬件交互与 Kernel 联合设计 (<code>04_hardware_and_kernel_optimization.md</code>)<a class="headerlink" href="#4-kernel-04_hardware_and_kernel_optimizationmd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>完整的加速器存储金字塔</strong>: 寄存器 (<span class="arithmatex">\(0 \text{ 周期}\)</span>)、片上 SRAM (<span class="arithmatex">\(20 \text{ 周期}\)</span>)、L2 Cache (<span class="arithmatex">\(150 \text{ 周期}\)</span>)、HBM3 (<span class="arithmatex">\(400 \text{ 周期}\)</span>)、Host CPU 内存 (DDR5 换页 <code>cpu_swap_space</code>) 与 NVMe SSD Flash (NAND)。</li>
<li><strong>SRAM Tiling 与 FlashAttention 内部机制</strong>: 将 <span class="arithmatex">\(Q, K, V\)</span> Tile 载入 SRAM 消除 <span class="arithmatex">\(O(S^2)\)</span> 显存占用，Online Softmax 增量递推。</li>
<li><strong>PagedAttention CUDA Kernel 工程实现</strong>: V1 单 Block 串行 vs V2 Split-KV 并行切分与 <code>paged_attention_v2_reduce_kernel</code> 规约。</li>
<li><strong>跨硬件生态抽象</strong>: AMD ROCm (HIP wave64)、Google TPU (XLA Custom Call)、AWS Neuron (NKI Kernel)。</li>
</ol>
<hr />
<h3 id="5-gpu-05_distributed_parallelismmd">[模块 5] 分布式并行与多 GPU 编排 (<code>05_distributed_parallelism.md</code>)<a class="headerlink" href="#5-gpu-05_distributed_parallelismmd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>分布式服务分类与拓扑约束</strong>: NVLink 4 (<span class="arithmatex">\(900 \text{ GB/s}\)</span>) vs PCIe Gen5 (<span class="arithmatex">\(64 \text{ GB/s}\)</span>) vs InfiniBand (<span class="arithmatex">\(50 \text{ GB/s}\)</span>)。</li>
<li><strong>张量并行 (TP) 机制</strong>: ColumnParallelLinear 与 RowParallelLinear 矩阵切分；自定义 NVLink All-Reduce (<code>vllm._C.custom_ar</code>) 消除 NCCL 开销 (<span class="arithmatex">\(15 \ \mu\text{s} \to &lt; 2.5 \ \mu\text{s}\)</span>)。</li>
<li><strong>流水线并行 (PP) 与上下文并行 (CP)</strong>: PP 阶段划分与点对点 (P2P) 传输；CP Ring-Attention 环形传递处理 <span class="arithmatex">\(100K+\)</span> 上下文。</li>
<li><strong>混合专家模型 (MoE) 的专家并行 (EP)</strong>: Top-<span class="arithmatex">\(k\)</span> 门控路由；All-to-All 集合通信 (<code>all_to_all_single</code>)；Fused MoE CUDA Kernel (<code>vllm._C.fused_moe</code>)。</li>
</ol>
<hr />
<h3 id="6-06_deployment_and_orchestrationmd">[模块 6] 生产级部署、云原生编排与可观测性 (<code>06_deployment_and_orchestration.md</code>)<a class="headerlink" href="#6-06_deployment_and_orchestrationmd" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>OpenAI API Server 与 AsyncEngine 架构</strong>: FastAPI/Uvicorn 服务层、非阻塞 <code>AsyncLLMEngine</code> 事件循环与 SSE 流式输出。</li>
<li><strong>基于 Ray Core 的多节点集群编排</strong>: Ray Actor Worker、Ray Placement Group <code>PACK</code> 打包策略与 <code>torch.distributed</code> 初始化。</li>
<li><strong>Kubernetes 生产级部署最佳实践</strong>: <code>/dev/shm</code> 内存卷挂载防止 NVLink IPC 崩溃、NVIDIA GPU Operator、Readiness 探针与优雅终止。</li>
<li><strong>生产级可观测性与 KEDA 自动扩缩容</strong>: Prometheus 指标监控 (<code>vllm:num_requests_waiting</code>, <code>vllm:gpu_cache_usage_perc</code>)；基于 KEDA 的 Pod 水平自动扩缩容。</li>
<li><strong>完整生产级参考架构</strong>: 包含 API Gateway、K8s 集群、Ray Workers、PagedAttention 与 Prometheus/KEDA 的端到端拓扑。</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>