
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="An AI Engineering Textbook and Production Reference">
      
      
        <meta name="author" content="linghuanym">
      
      
      
        <link rel="prev" href="../02_vllm_core_architecture/">
      
      
        <link rel="next" href="../04_hardware_and_kernel_optimization/">
      
      
        
          <link rel="alternate" href="../../03_performance_and_quality/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="zh">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Module 3 - Performance and Quality - vLLM Core Architecture & Performance Mechanics</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#3" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-header__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vLLM Core Architecture & Performance Mechanics
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 3 - Performance and Quality
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="选择当前语言">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../03_performance_and_quality/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="zh" class="md-select__link">
              简体中文
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../" title="vLLM Core Architecture &amp; Performance Mechanics" class="md-nav__button md-logo" aria-label="vLLM Core Architecture & Performance Mechanics" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vLLM Core Architecture & Performance Mechanics
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Curriculum & Principles
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_llm_inference_fundamentals/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 1 - Inference Fundamentals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_vllm_core_architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 2 - vLLM Core Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - Performance and Quality
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 3 - Performance and Quality
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: 推理性能指标与系统权衡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: 推理性能指标与系统权衡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 生产级指标体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 生产级指标体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-time-to-first-token-ttft" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 首 Token 延迟 (Time To First Token - TTFT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-token-inter-token-latency-itl-tbt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Token 间延迟 (Inter-Token Latency - ITL / TBT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-system-throughput-tokens-per-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 系统吞吐量 (System Throughput - Tokens per Second)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-pareto-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 延迟-吞吐量 帕累托前沿 (Pareto Frontier)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-chunked-prefill-co-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: 高级调度: Chunked Prefill 与 Co-Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: 高级调度: Chunked Prefill 与 Co-Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-hol-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 队头阻塞 (HoL Blocking) 难题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-chunked-prefill-co-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Chunked Prefill 架构与 Co-Scheduling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-prefill-vs-decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 算术强度系统分析: Prefill vs Decode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 算术强度系统分析: Prefill vs Decode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-prefill-token-attention-ffn" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么 Prefill Token 必须跨所有层执行完整 Attention 和 FFN 计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-flops-2times-vs-4times-flops-s-8000" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 定量 FLOPs 拆解: 为什么 \(2\times\) vs \(4\times\) 注意力 FLOPs 在 \(S &lt; 8,000\) 时微不足道
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-i-textflopsbyte" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 根本瓶颈差异: 算术强度 (\(I = \text{FLOPs/Byte}\))
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cuda-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 执行开销最小化: CUDA Graphs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 执行开销最小化: CUDA Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-cuda-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 CUDA Graph 捕获与重放机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vllm-speculative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: vLLM 投机解码 (Speculative Decoding)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: vLLM 投机解码 (Speculative Decoding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 投机解码工作流
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 部分: 量化与精度优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 5 部分: 量化与精度优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 主要量化方案对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_hardware_and_kernel_optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 4 - Hardware and Kernel Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_distributed_parallelism/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 5 - Distributed Parallelism
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_deployment_and_orchestration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 6 - Deployment and Orchestration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../appendix_glossary_and_terminology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Appendix - Master Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 1 部分: 推理性能指标与系统权衡
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 1 部分: 推理性能指标与系统权衡">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.1 生产级指标体系
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1.1 生产级指标体系">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-token-time-to-first-token-ttft" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 首 Token 延迟 (Time To First Token - TTFT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-token-inter-token-latency-itl-tbt" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Token 间延迟 (Inter-Token Latency - ITL / TBT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-system-throughput-tokens-per-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. 系统吞吐量 (System Throughput - Tokens per Second)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#12-pareto-frontier" class="md-nav__link">
    <span class="md-ellipsis">
      
        1.2 延迟-吞吐量 帕累托前沿 (Pareto Frontier)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-chunked-prefill-co-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 2 部分: 高级调度: Chunked Prefill 与 Co-Scheduling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 2 部分: 高级调度: Chunked Prefill 与 Co-Scheduling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-hol-blocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.1 队头阻塞 (HoL Blocking) 难题
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-chunked-prefill-co-scheduling" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.2 Chunked Prefill 架构与 Co-Scheduling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#23-prefill-vs-decode" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.3 算术强度系统分析: Prefill vs Decode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2.3 算术强度系统分析: Prefill vs Decode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-prefill-token-attention-ffn" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. 为什么 Prefill Token 必须跨所有层执行完整 Attention 和 FFN 计算
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-flops-2times-vs-4times-flops-s-8000" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. 定量 FLOPs 拆解: 为什么 \(2\times\) vs \(4\times\) 注意力 FLOPs 在 \(S &lt; 8,000\) 时微不足道
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#24-i-textflopsbyte" class="md-nav__link">
    <span class="md-ellipsis">
      
        2.4 根本瓶颈差异: 算术强度 (\(I = \text{FLOPs/Byte}\))
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cuda-graphs" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 3 部分: 执行开销最小化: CUDA Graphs
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 3 部分: 执行开销最小化: CUDA Graphs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-cuda-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 CUDA Graph 捕获与重放机制
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-vllm-speculative-decoding" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 4 部分: vLLM 投机解码 (Speculative Decoding)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 4 部分: vLLM 投机解码 (Speculative Decoding)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 投机解码工作流
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      
        第 5 部分: 量化与精度优化
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="第 5 部分: 量化与精度优化">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51" class="md-nav__link">
    <span class="md-ellipsis">
      
        5.1 主要量化方案对比
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="3">模块 3: 性能、质量与引擎增强<a class="headerlink" href="#3" title="Permanent link">&para;</a></h1>
<p>为了在生产环境中实现大语言模型 (LLM) 的高吞吐、低延迟推理，现代推理引擎必须超出基本的虚拟内存管理范畴进行深度优化。虽然 PagedAttention 解决了 Key-Value (KV) Cache 显存碎片化问题，但推理服务系统仍面临三个根本性的性能瓶颈：<strong>长 Prompt 预填充导致的 Token 间延迟飙升</strong>、<strong>重复 Kernel 启动时的 CPU 主机执行开销</strong>，以及<strong>自回归解码过程中的显存带宽饱和</strong>。</p>
<p>本模块将探索 vLLM 为克服这些瓶颈而设计的核心性能机制与引擎增强功能，涵盖 <strong>推理性能评估指标</strong>、<strong>Chunked Prefill (分块预填充)</strong>、<strong>Prefill 与 Decode 的系统经济学</strong>、<strong>CUDA Graph 图执行</strong>、<strong>投机解码 (Speculative Decoding)</strong> 以及 <strong>模型与 KV Cache 量化</strong>。</p>
<hr />
<h2 id="1">第 1 部分: 推理性能指标与系统权衡<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>为了评估和优化推理服务性能，AI 系统工程师严格区分<strong>响应速度 (延迟 Latency)</strong> 与 <strong>服务容量 (吞吐量 Throughput)</strong>。在 LLM 推理中，单次请求的延迟被清晰划分为两个不同的执行阶段。</p>
<pre class="mermaid"><code>flowchart LR
    REQ["📥 用户请求到达"] --&gt; PREFILL["⚡ Prefill 阶段 (Prompt 评估)&lt;br&gt;计算受限 | 并行张量前向计算"]
    PREFILL --&gt; TTFT_MARK["⏱️ TTFT (首 Token 延迟)"]
    TTFT_MARK --&gt; DECODE["🔄 Decode 阶段 (自回归 Token 生成)&lt;br&gt;带宽受限 | 串行前向计算"]
    DECODE --&gt; ITL_MARK["⏱️ ITL / TBT (Token 间延迟)"]</code></pre>
<h3 id="11">1.1 生产级指标体系<a class="headerlink" href="#11" title="Permanent link">&para;</a></h3>
<h4 id="1-token-time-to-first-token-ttft">1. 首 Token 延迟 (Time To First Token - TTFT)<a class="headerlink" href="#1-token-time-to-first-token-ttft" title="Permanent link">&para;</a></h4>
<p><strong>首 Token 延迟 (TTFT)</strong> 测量从用户提交 Prompt 到引擎吐出第一个生成 Token 所经过的时间。</p>
<div class="arithmatex">\[
\text{TTFT} = t_{\text{queue}} + t_{\text{prefill}}
\]</div>
<p>其中：
- <span class="arithmatex">\(t_{\text{queue}}\)</span>: 在引擎 <code>Waiting</code> 队列中等待空闲 HBM KV Block 和执行预算的时间。
- <span class="arithmatex">\(t_{\text{prefill}}\)</span>: 跨所有 <span class="arithmatex">\(s_{\text{prompt}}\)</span> 个输入 Token 执行计算受限的 Prompt 预填充计算所需的时间。</p>
<p>TTFT 是用户感知引擎响应速度的核心指标。长 Prompt 评估 (例如 32,768 个 Token) 或严重的队列排队都会拉高 TTFT。</p>
<h4 id="2-token-inter-token-latency-itl-tbt">2. Token 间延迟 (Inter-Token Latency - ITL / TBT)<a class="headerlink" href="#2-token-inter-token-latency-itl-tbt" title="Permanent link">&para;</a></h4>
<p><strong>Token 间延迟 (ITL)</strong>，也称为 <strong>Time Between Tokens (TBT)</strong>，测量在自回归解码阶段生成连续输出 Token 之间的时间间隔。</p>
<div class="arithmatex">\[
\text{ITL} = t_{\text{decode_step}} = \frac{\text{传输的总内存字节数}}{\text{显存带宽}} + \frac{\text{FLOPs 运算量}}{\text{峰值算力}}
\]</div>
<p>由于单 Token 解码处于显存带宽受限状态 (<span class="arithmatex">\(I \approx 1.0 \text{ FLOPs/Byte}\)</span>)，ITL 完全取决于 GPU 从片外 HBM 向片上 SRAM 读取模型权重和 KV Cache Block 的速度。平稳的 ITL 是保证流式输出体验的关键 (通常目标为 <span class="arithmatex">\(20 \text{ 至 } 50 \text{ ms/token}\)</span>)。</p>
<h4 id="3-system-throughput-tokens-per-second">3. 系统吞吐量 (System Throughput - Tokens per Second)<a class="headerlink" href="#3-system-throughput-tokens-per-second" title="Permanent link">&para;</a></h4>
<p><strong>系统吞吐量</strong> 测量单位时间内所有活跃请求累计生成的输出 Token 总数。</p>
<div class="arithmatex">\[
\text{吞吐量} = \frac{\sum_{i=1}^{b} N_{\text{gen_tokens}, i}}{\Delta t} = \frac{b}{\text{平均 ITL}}
\]</div>
<p>其中：
- <span class="arithmatex">\(b\)</span>: 并发 Batch 大小 (<code>batch_size</code>)。
- <span class="arithmatex">\(N_{\text{gen_tokens}, i}\)</span>: 序列 <span class="arithmatex">\(i\)</span> 产生的输出 Token 数量。</p>
<hr />
<h3 id="12-pareto-frontier">1.2 延迟-吞吐量 帕累托前沿 (Pareto Frontier)<a class="headerlink" href="#12-pareto-frontier" title="Permanent link">&para;</a></h3>
<p>在高并发生产推理中，延迟与吞吐量存在直接的物理冲突。</p>
<pre class="mermaid"><code>flowchart TD
    CONFIG["⚙️ Batch 大小配置"] --&gt; SMALL_B["小 Batch 大小 (b = 1..8)"]
    CONFIG --&gt; LARGE_B["大 Batch 大小 (b = 64..256)"]

    SMALL_B --&gt; S_PERF["⚡ 低 ITL (极速单用户响应)&lt;br&gt;❌ 低吞吐量 (GPU 算力未打满)"]
    LARGE_B --&gt; L_PERF["🚀 高总吞吐量 (最大化每秒 Token 数)&lt;br&gt;⚠️ 较高的 ITL (显存总线竞争)"]</code></pre>
<p>当 Batch 大小 <span class="arithmatex">\(b\)</span> 增大时：
- <strong>HBM 权重复用</strong>: 引擎从 HBM 读取一次模型权重，即可在 <span class="arithmatex">\(b\)</span> 条序列之间复用，将算术强度 <span class="arithmatex">\(I\)</span> 推向 GPU 转折点 (Ridge Point)。
- <strong>总吞吐量提升</strong>: 总 Token 生成能力随 <span class="arithmatex">\(b\)</span> 呈近乎线性扩展。
- <strong>单用户 ITL 增加</strong>: 从 HBM 读取的总 KV Cache 字节数增加 (<span class="arithmatex">\(2 \cdot b \cdot s \cdot L \cdot h_{\text{kv}} \cdot d_{\text{head}} \cdot \text{sizeof(dtype)}\)</span>)，导致每个解码迭代步骤耗时略微变长。</p>
<p>系统工程师根据业务需求在 <strong>延迟-吞吐量帕累托前沿</strong> 上选择运行点：实时对话 Agent 优先考虑低 ITL (<span class="arithmatex">\(b = 4 \dots 16\)</span>)，而离线批量处理则优先考虑最大吞吐量 (<span class="arithmatex">\(b = 64 \dots 256\)</span>)。</p>
<hr />
<h2 id="2-chunked-prefill-co-scheduling">第 2 部分: 高级调度: Chunked Prefill 与 Co-Scheduling<a class="headerlink" href="#2-chunked-prefill-co-scheduling" title="Permanent link">&para;</a></h2>
<p>在传统的 LLM 引擎中，Prompt 预填充 Pass 与 Token 解码 Step 是分开执行的。这种设计会引发严重的 <strong>Head-of-Line (HoL) 队头阻塞</strong> 问题。</p>
<h3 id="21-hol-blocking">2.1 队头阻塞 (HoL Blocking) 难题<a class="headerlink" href="#21-hol-blocking" title="Permanent link">&para;</a></h3>
<p>假设引擎当前正在为 64 个并发用户请求生成 Token，ITL 维持在平滑的 <span class="arithmatex">\(25 \text{ ms/token}\)</span>。突然，一个新的请求到达，包含一个长达 <span class="arithmatex">\(32,768\)</span> Token 的超长文档 Prompt。</p>
<p>如果引擎在单个未分块的前向计算中调度这 <span class="arithmatex">\(32,768\)</span> 个 Token 的预填充：</p>
<ol>
<li>该 Prefill Pass 需要对所有 32.7K 个 Token 同时进行大规模前向计算。</li>
<li>在 NVIDIA H100 上，运行 70B 模型的 32.7K Prefill 前向计算需要连续消耗 <span class="arithmatex">\(\sim 500 \text{ ms}\)</span> 的 GPU 算力。</li>
<li><strong>后果</strong>: 所有 64 个正在生成的 Decode 请求都被迫停顿，等待 Prefill 完成，导致 ITL 从 <span class="arithmatex">\(25 \text{ ms}\)</span> 骤增至 <span class="arithmatex">\(&gt; 500 \text{ ms}\)</span>——在前端流式输出上表现为明显的卡顿。</li>
</ol>
<hr />
<h3 id="22-chunked-prefill-co-scheduling">2.2 Chunked Prefill 架构与 Co-Scheduling<a class="headerlink" href="#22-chunked-prefill-co-scheduling" title="Permanent link">&para;</a></h3>
<p>为了消除队头阻塞，vLLM 实现了 <strong>Chunked Prefill (分块预填充)</strong> (<code>v0.4+</code>)。</p>
<p>调度器不再在单次前向计算中执行长 Prompt 预填充，而是将新到达的 Prompt 切分为更小的、有预算约束的逻辑片段，称为 <strong>Prefill Chunks</strong> (由 <code>max_num_batched_tokens</code> 控制，通常设置为 <span class="arithmatex">\(512\)</span> 或 <span class="arithmatex">\(2,048\)</span> Token)。</p>
<pre class="mermaid"><code>flowchart TD
    PROMPT["📄 新到的长请求 (32,768 Tokens)"] --&gt; CHUNKER["✂️ vLLM 分块引擎"]

    CHUNKER --&gt; C1["Chunk 0 (Tokens 0..511)"]
    CHUNKER --&gt; C2["Chunk 1 (Tokens 512..1023)"]
    CHUNKER --&gt; C3["... Chunk 63 (Tokens 32256..32767)"]

    subgraph CO_SCHED ["⚡ 迭代 t: Prefill-Decode 联合调度 Co-Scheduling"]
        C1 --&gt; BATCH["动态前向 Batch"]
        D_REQS["64 个活跃单 Token Decode 请求"] --&gt; BATCH
        BATCH --&gt; KERNEL["PagedAttention 联合执行 Kernel&lt;br&gt;总 Tokens = 512 Prefill + 64 Decode = 576 Tokens"]
    end</code></pre>
<p>在每次迭代步骤 <span class="arithmatex">\(t\)</span>，调度器联合调度 (Co-Schedule)：
1. <strong>活跃 Decode Tokens</strong>: 来自运行中请求的 <span class="arithmatex">\(b_{\text{decode}}\)</span> 个单 Token。
2. <strong>部分 Prefill Chunk</strong>: 来自新到 Prompt 的 <span class="arithmatex">\(N_{\text{chunk}}\)</span> 个 Token。</p>
<p>通过限制每次迭代步骤的总 Token 数量 (<span class="arithmatex">\(\text{Tokens}_{\text{total}} = N_{\text{chunk}} + b_{\text{decode}} \le \text{max_num_batched_tokens}\)</span>)，迭代步骤的延迟保持严格可控，在后台持续推进长 Prompt 评估的同时，保障了严格的 ITL SLA。</p>
<hr />
<h3 id="23-prefill-vs-decode">2.3 算术强度系统分析: Prefill vs Decode<a class="headerlink" href="#23-prefill-vs-decode" title="Permanent link">&para;</a></h3>
<p>一个核心问题是：<strong>Prefill 阶段与 Decode 阶段的每 Token FLOPs 算力和执行成本完全相同吗？</strong></p>
<h4 id="1-prefill-token-attention-ffn">1. 为什么 Prefill Token 必须跨所有层执行完整 Attention 和 FFN 计算<a class="headerlink" href="#1-prefill-token-attention-ffn" title="Permanent link">&para;</a></h4>
<p>为什么中间 Prompt Token 在不直接预测输出 Token 的情况下，也必须执行 Attention 和 FFN 计算？</p>
<p>有三个根本性的架构原因：
1. <strong>逐层上下文特征构建</strong>: 在多层 Transformer 中 (如 Llama 3 70B 的 80 层)，Layer 0 的原始词嵌入 (<span class="arithmatex">\(X_0\)</span>) 仅包含静态字典含义。随着 Token 穿过 Layer 1, 2, ..., 80，Attention 允许 Token <span class="arithmatex">\(i\)</span> 整合前序 Token 的信息，不断更新其隐藏状态表示 <span class="arithmatex">\(h_i^{(l)}\)</span>。
2. <strong>深层的 KV Cache 向量依赖于隐藏状态 (<span class="arithmatex">\(h_i^{(l)}\)</span>)</strong>:
   Layer <span class="arithmatex">\(l+1\)</span> 的 Key 和 Value 向量由 Layer <span class="arithmatex">\(l\)</span> 的隐藏状态输出直接计算得出：
   $<span class="arithmatex">\(K_i^{(l+1)} = h_i^{(l)} W_K^{(l+1)}, \quad V_i^{(l+1)} = h_i^{(l)} W_V^{(l+1)}\)</span>$
   要计算 Layer 40 的 KV Cache，Token <span class="arithmatex">\(i\)</span> <strong>必须</strong>在 Layer 39 执行完整的 Attention 和 FFN计算！
3. <strong>首个 Decode Token 的 Logit 生成</strong>:
   Prompt 的最后一个 Token 需要聚合前面所有 Token 的上下文特征，以计算第一个生成 Token 的 Logit 分布。</p>
<h4 id="2-flops-2times-vs-4times-flops-s-8000">2. 定量 FLOPs 拆解: 为什么 <span class="arithmatex">\(2\times\)</span> vs <span class="arithmatex">\(4\times\)</span> 注意力 FLOPs 在 <span class="arithmatex">\(S &lt; 8,000\)</span> 时微不足道<a class="headerlink" href="#2-flops-2times-vs-4times-flops-s-8000" title="Permanent link">&para;</a></h4>
<p>在 70B 参数模型 (<span class="arithmatex">\(N = 70 \times 10^9\)</span>) 且上下文长度 <span class="arithmatex">\(S = 1,024\)</span> 下：</p>
<ol>
<li><strong>线性权重投影 FLOPs (两者完全相同)</strong>:
   $<span class="arithmatex">\(\text{FLOPs}_{\text{weights}} = 2 \cdot N = 2 \times 70 \times 10^9 = \mathbf{140 \text{ GFLOPs / Token}}\)</span>$</li>
<li><strong>Self-Attention FLOPs / Token (<span class="arithmatex">\(S = 1,024\)</span>)</strong>:</li>
<li><strong>Prefill 注意力 FLOPs / Token</strong>: <span class="arithmatex">\(\approx 2 \cdot L \cdot h_q \cdot d_{\text{head}} \cdot S = \mathbf{1.34 \text{ GFLOPs / Token}}\)</span> (<span class="arithmatex">\(0.95\%\)</span> 占比)。</li>
<li><strong>Decode 注意力 FLOPs / Token</strong>: <span class="arithmatex">\(\approx 4 \cdot L \cdot h_q \cdot d_{\text{head}} \cdot S = \mathbf{2.68 \text{ GFLOPs / Token}}\)</span> (<span class="arithmatex">\(1.88\%\)</span> 占比)。</li>
<li><strong>总 FLOPs 对比</strong>:</li>
<li><strong>Prefill 总 FLOPs / Token</strong>: <span class="arithmatex">\(140.0 + 1.34 = \mathbf{141.34 \text{ GFLOPs}}\)</span></li>
<li><strong>Decode 总 FLOPs / Token</strong>: <span class="arithmatex">\(140.0 + 2.68 = \mathbf{142.68 \text{ GFLOPs}}\)</span>
   $<span class="arithmatex">\(\text{差异} = \frac{142.68 - 141.34}{141.34} = \mathbf{0.948\% \text{ 极小差异!}}\)</span>$</li>
</ol>
<p>尽管 Decode 注意力 FLOPs (<span class="arithmatex">\(2.68 \text{ GFLOPs}\)</span>) 是 Prefill 注意力 FLOPs (<span class="arithmatex">\(1.34 \text{ GFLOPs}\)</span>) 的 <span class="arithmatex">\(2\times\)</span>，<strong>但注意力 FLOPs 整体被线性权重矩阵投影的巨量 <span class="arithmatex">\(140 \text{ GFLOPs}\)</span> 所淹没</strong>。在常见上下文长度 (<span class="arithmatex">\(S &lt; 8,000\)</span>) 下，两者的单 Token 总 FLOPs 差异小于 <span class="arithmatex">\(3.6\%\)</span>。</p>
<hr />
<h3 id="24-i-textflopsbyte">2.4 根本瓶颈差异: 算术强度 (<span class="arithmatex">\(I = \text{FLOPs/Byte}\)</span>)<a class="headerlink" href="#24-i-textflopsbyte" title="Permanent link">&para;</a></h3>
<p>虽然单 Token 的原始 FLOPs 几乎相同，但由于<strong>算术强度 (<span class="arithmatex">\(I = \text{FLOPs} / \text{内存传输字节数}\)</span>)</strong> 的巨大差异，两者的执行时间和硬件行为截然不同：</p>
<ul>
<li>
<p><strong>Decode 序列 (<span class="arithmatex">\(64\)</span> 个解码，Batch <span class="arithmatex">\(b=64\)</span>)</strong>:
  每次迭代，GPU 必须从 HBM 显存中读取整个 <span class="arithmatex">\(140 \text{ GB}\)</span> 的模型权重矩阵来仅处理这 64 个 Token。
  $<span class="arithmatex">\(I_{\text{decode}} = \frac{64 \text{ tokens} \times 140 \text{ GFLOPs/token}}{140 \text{ GB 权重}} = \mathbf{64 \text{ FLOPs / Byte}}\)</span>$
  因为 <span class="arithmatex">\(64 \text{ FLOPs/Byte} \ll I_{\text{ridge}} (295 \text{ FLOPs/Byte on H100})\)</span>，<strong>Decode 阶段严重受限于显存带宽</strong>，Tensor Core 存在 <strong><span class="arithmatex">\(&gt; 75\%\)</span> 的时间处于闲置</strong>！</p>
</li>
<li>
<p><strong>Prefill Chunk (<span class="arithmatex">\(448\)</span> 个 Prompt Token 打包处理)</strong>:
  所有 448 个 Prompt Token 打包入单次 GEMM 矩阵乘法 (<span class="arithmatex">\([448 \times 8192] \times [8192 \times 28672]\)</span>)，<span class="arithmatex">\(140 \text{ GB}\)</span> 的模型权重从 HBM 中读取<strong>一次</strong>并同时乘以这 448 个 Token。
  $<span class="arithmatex">\(I_{\text{prefill}} = \frac{448 \text{ tokens} \times 140 \text{ GFLOPs/token}}{140 \text{ GB 权重}} = \mathbf{448 \text{ FLOPs / Byte}}\)</span>$
  因为 <span class="arithmatex">\(448 \text{ FLOPs/Byte} &gt; I_{\text{ridge}} (295)\)</span>，<strong>Prefill 阶段处于计算受限状态</strong>，驱动 Tensor Core 达到 <strong>100% 满载利用率</strong>！</p>
</li>
</ul>
<pre class="mermaid"><code>flowchart TD
    subgraph DECODE_BENEFIT ["⚡ 为什么联合调度 Prefill 和 Decode 是双赢方案"]
        D_IDLE["Decode 阶段 (64 Tokens): 从 HBM 读取 140 GB 权重&lt;br&gt;激活矩阵 [64 x 8192] | Tensor Core 存在 75% 闲置"]
        P_COMP["Prefill Chunk (448 Tokens): 需要 Tensor Core 计算&lt;br&gt;激活矩阵 [448 x 8192] | 共享完全相同的 HBM 权重读取"]

        D_IDLE &amp; P_COMP --&gt; FUSED["联合调度矩阵 [512 x 8192]:&lt;br&gt;Tensor Core 在内存总线流式传输 64 个 Decode 权重的同时计算 448 个 Prefill FLOPs!&lt;br&gt;&lt;b&gt;结果: 以近乎零的额外时间开销完成 Prefill 计算&lt;/b&gt;"]
    end</code></pre>
<hr />
<h2 id="3-cuda-graphs">第 3 部分: 执行开销最小化: CUDA Graphs<a class="headerlink" href="#3-cuda-graphs" title="Permanent link">&para;</a></h2>
<p>在小 Batch 大小下，除了显存带宽瓶颈外，<strong>CPU 端的 Host 执行开销</strong>也构成了显著的性能瓶颈。</p>
<blockquote>
<p>[!NOTE]
<strong>什么是 "GPU Kernel"?</strong>
在 GPU 编程 (CUDA / HIP / C++) 中，<strong>Kernel 并不是操作系统内核</strong>。GPU Kernel 是专门设计用于在数千个 GPU 核心上执行大规模并行计算的 C++/CUDA 函数 (例如 <code>rmsnorm_kernel</code>、<code>gemm_projection_kernel</code> 或 <code>paged_attention_kernel</code>)。</p>
<p>"400 个 GPU Kernel" <strong>并不</strong>意味着 400 块独立的物理 GPU 协同工作！它意味着在一个 80 层的模型中，<strong>单块 GPU</strong> 必须按顺序连续执行 400 个独立的 CUDA Kernel 函数才能完成单次前向计算。</p>
</blockquote>
<pre class="mermaid"><code>flowchart LR
    subgraph CPU_LAUNCH ["🐢 CPU Host 启动瓶颈 (无 CUDA Graph)"]
        CPU["CPU Python 解释器"] --&gt;|"启动 Kernel 1 (10 us)"| K1["GPU Kernel 1"]
        CPU --&gt;|"启动 Kernel 2 (10 us)"| K2["GPU Kernel 2"]
        CPU --&gt;|"启动 Kernel 400..."| K400["GPU Kernel 400"]
        NOTE1["CPU 启动总开销: 400 kernels * 10 us = 4,000 us (4.0 ms)&lt;br&gt;GPU 实际计算时间: 1.5 ms&lt;br&gt;&lt;b&gt;结果: GPU 存在 70% 以上的时间在闲置等待 CPU!&lt;/b&gt;"]
    end</code></pre>
<h3 id="31-cuda-graph">3.1 CUDA Graph 捕获与重放机制<a class="headerlink" href="#31-cuda-graph" title="Permanent link">&para;</a></h3>
<p>为了消除 CPU 主机启动开销，vLLM 集成了 <strong>CUDA Graphs</strong> (<code>torch.cuda.graph</code>)。</p>
<p>在引擎初始化 (预热阶段)，vLLM 针对固定的 Batch 桶 (<span class="arithmatex">\(b \in \{1, 2, 4, 8, 16, 32, 64, 128\}\)</span>) 执行预热前向计算并进行图捕获。</p>
<p>NVIDIA CUDA 驱动直接在 GPU 上预录并烘焙：
1. 所有 400 个 CUDA Kernel 的<strong>函数入口地址序列</strong>。
2. 输入、中间层激活、Block Table 和输出 Token 的<strong>静态 GPU 内存缓冲区指针</strong>。
3. <strong>执行依赖图</strong>。</p>
<pre class="mermaid"><code>flowchart TD
    subgraph CAPTURE ["1. 预热阶段: 图捕获 Capture"]
        C_EXEC["针对固定 Batch 大小 b 执行前向计算"] --&gt; C_REC["将 Kernel 启动序列与内存地址录入静态 Graph"]
    end

    subgraph REPLAY ["2. 线上生产执行: 单图重放 Replay"]
        R_LAUNCH["CPU 将新 Token 复制到静态输入缓冲区并调用单次 C-API:&lt;br&gt;cudaGraphLaunch(graph_exec)"] --&gt; R_GPU["GPU 硬件命令处理器自主连贯执行全部 400 个 Kernel!"]
    end

    CAPTURE ==&gt; REPLAY</code></pre>
<p>在线上推理期间，CPU 无需评估 Python 代码。CPU 仅需将新 Token ID 写入静态 GPU 输入缓冲区 (<code>in-place copy_</code>)，然后发起<strong>单次 <code>cudaGraphLaunch</code> C-API 调用 (<span class="arithmatex">\(\approx 3 \ \mu\text{s}\)</span>)</strong>。GPU 硬件命令处理器自主以硬件极速完成全部 400 个 Kernel 的连贯执行！</p>
<hr />
<h2 id="4-vllm-speculative-decoding">第 4 部分: vLLM 投机解码 (Speculative Decoding)<a class="headerlink" href="#4-vllm-speculative-decoding" title="Permanent link">&para;</a></h2>
<p>自回归解码的逐 Token 串行特性限制了单请求的生成速度。<strong>投机解码 (Speculative Decoding)</strong> 通过“草稿预测 + 目标验证”的范式打破了这一限制。</p>
<h3 id="41">4.1 投机解码工作流<a class="headerlink" href="#41" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>草稿生成 (Draft Generation)</strong>: 使用轻量级草稿机制 (如小模型、Medusa 头、EAGLE 头或 N-Gram 检索) 在极低开销下连续预测 <span class="arithmatex">\(K\)</span> 个候选 Token (如 <span class="arithmatex">\(K=5\)</span>)。</li>
<li><strong>并行验证 (Parallel Verification)</strong>: 将这 <span class="arithmatex">\(K\)</span> 个候选 Token 打包为单次前向 Pass 输入给主目标模型 (Target Model)。</li>
<li><strong>拒绝采样验证 (Rejection Sampling)</strong>: 目标模型并行计算这 <span class="arithmatex">\(K\)</span> 个 Token 的真实概率分布，并通过修改版拒绝采样算法验证候选 Token：</li>
</ol>
<div class="arithmatex">\[
P(\text{接受 } x_i) = \min\left(1, \frac{p(x_i)}{q(x_i)}\right)
\]</div>
<p>只要草稿接受率 <span class="arithmatex">\(\alpha &gt; 70\%\)</span>，每次前向 Pass 就能稳定产出 <span class="arithmatex">\(2 \dots 4\)</span> 个 Token，实现 <strong><span class="arithmatex">\(2.0\times \dots 3.5\times\)</span> 的端到端加速</strong>！</p>
<pre class="mermaid"><code>flowchart LR
    DRAFT["草稿机制 (Draft Model / N-Gram)"] --&gt;|"预测 K 个候选 Tokens"| TARGET["目标模型 (Target Model)"]
    TARGET --&gt;|"单次并行前向 Pass 验证"| VERIFY{"拒绝采样验证"}
    VERIFY --&gt;|"接受前 N 个 Tokens"| ACCEPT["🚀 一次 Step 吐出 N 个 Tokens!"]</code></pre>
<hr />
<h2 id="5">第 5 部分: 量化与精度优化<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>显存带宽是 Decode 阶段的核心瓶颈，通过 <strong>量化 (Quantization)</strong> 降低权重与 KV Cache 的位宽能够直接翻倍带宽效率。</p>
<h3 id="51">5.1 主要量化方案对比<a class="headerlink" href="#51" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th style="text-align: left;">量化方案</th>
<th style="text-align: left;">作用对象</th>
<th style="text-align: left;">显存体积缩减</th>
<th style="text-align: left;">算力提升</th>
<th style="text-align: left;">精度损耗</th>
<th style="text-align: left;">适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>AWQ / GPTQ (INT4 / W4A16)</strong></td>
<td style="text-align: left;">仅权重 Weight-Only</td>
<td style="text-align: left;"><strong><span class="arithmatex">\(75\%\)</span></strong> (16bit <span class="arithmatex">\(\to\)</span> 4bit)</td>
<td style="text-align: left;">适中 (解码阶段带宽瓶颈缓解)</td>
<td style="text-align: left;">极低</td>
<td style="text-align: left;">显存受限的单卡部署</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FP8 (W8A8 / <code>e4m3fn</code>)</strong></td>
<td style="text-align: left;">权重与激活值</td>
<td style="text-align: left;"><strong><span class="arithmatex">\(50\%\)</span></strong> (16bit <span class="arithmatex">\(\to\)</span> 8bit)</td>
<td style="text-align: left;"><strong>高</strong> (Ada/Hopper 架构 Tensor Core 算力翻倍)</td>
<td style="text-align: left;">近乎无损</td>
<td style="text-align: left;">生产级高并发吞吐服务</td>
</tr>
<tr>
<td style="text-align: left;"><strong>FP8 / INT8 KV Cache</strong></td>
<td style="text-align: left;">仅物理 KV Block</td>
<td style="text-align: left;"><strong><span class="arithmatex">\(50\%\)</span> 至 <span class="arithmatex">\(75\%\)</span></strong></td>
<td style="text-align: left;">适中 (提升最大并发 Batch 数)</td>
<td style="text-align: left;">极低</td>
<td style="text-align: left;">长上下文与超高并发场景</td>
</tr>
</tbody>
</table>
<p>vLLM 原生集成了 AWQ、GPTQ、Marlin 内核以及 FP8 (<code>e4m3fn</code>) 矩阵乘法，帮助企业级服务在保持高精度的同时榨干硬件带宽与 Tensor Core 算力。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.top", "navigation.tracking", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>